I"ƒì<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'D:</span><span class="se">\\</span><span class="s">OneDrive - office365hubs.com</span><span class="se">\\</span><span class="s">.Python for data science</span><span class="se">\\</span><span class="s">Demographic-Data.csv'</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.0</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>20.850</td>
      <td>46.5</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>COD</td>
      <td>42.394</td>
      <td>2.2</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>40.471</td>
      <td>15.4</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>35.715</td>
      <td>18.5</td>
      <td>Low income</td>
    </tr>
  </tbody>
</table>
<p>195 rows Ã— 5 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Country Name    195 non-null    object 
 1   Country Code    195 non-null    object 
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object 
dtypes: float64(2), object(3)
memory usage: 7.7+ KB
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">describe</span><span class="p">().</span><span class="n">transpose</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Birth rate</th>
      <td>195.0</td>
      <td>21.469928</td>
      <td>10.605467</td>
      <td>7.9</td>
      <td>12.1205</td>
      <td>19.68</td>
      <td>29.7595</td>
      <td>49.6610</td>
    </tr>
    <tr>
      <th>Internet users</th>
      <td>195.0</td>
      <td>42.076471</td>
      <td>29.030788</td>
      <td>0.9</td>
      <td>14.5200</td>
      <td>41.00</td>
      <td>66.2250</td>
      <td>96.5468</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### Susetting data frame in Pandas
</span><span class="n">stats</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#how to subset by the rows
#how to subset by the columns
#how to combine the two
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">### Susetting data frame in Pandas
</span><span class="n">stats</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>21</th>
      <td>Belize</td>
      <td>BLZ</td>
      <td>23.092</td>
      <td>33.60</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Bermuda</td>
      <td>BMU</td>
      <td>10.400</td>
      <td>95.30</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Bolivia</td>
      <td>BOL</td>
      <td>24.236</td>
      <td>36.94</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Brazil</td>
      <td>BRA</td>
      <td>14.931</td>
      <td>51.04</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Barbados</td>
      <td>BRB</td>
      <td>12.188</td>
      <td>73.00</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="mi">100</span><span class="p">:</span><span class="mi">110</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>100</th>
      <td>Libya</td>
      <td>LBY</td>
      <td>21.425</td>
      <td>16.5000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>101</th>
      <td>St. Lucia</td>
      <td>LCA</td>
      <td>15.430</td>
      <td>46.2000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Liechtenstein</td>
      <td>LIE</td>
      <td>9.200</td>
      <td>93.8000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Sri Lanka</td>
      <td>LKA</td>
      <td>17.863</td>
      <td>21.9000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Lesotho</td>
      <td>LSO</td>
      <td>28.738</td>
      <td>5.0000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Lithuania</td>
      <td>LTU</td>
      <td>10.100</td>
      <td>68.4529</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Luxembourg</td>
      <td>LUX</td>
      <td>11.300</td>
      <td>93.7765</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Latvia</td>
      <td>LVA</td>
      <td>10.200</td>
      <td>75.2344</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Macao SAR, China</td>
      <td>MAC</td>
      <td>11.256</td>
      <td>65.8000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Morocco</td>
      <td>MAR</td>
      <td>21.023</td>
      <td>56.0000</td>
      <td>Lower middle income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="mi">185</span><span class="p">:]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>185</th>
      <td>Virgin Islands (U.S.)</td>
      <td>VIR</td>
      <td>10.700</td>
      <td>45.3</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>186</th>
      <td>Vietnam</td>
      <td>VNM</td>
      <td>15.537</td>
      <td>43.9</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>187</th>
      <td>Vanuatu</td>
      <td>VUT</td>
      <td>26.739</td>
      <td>11.3</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>188</th>
      <td>West Bank and Gaza</td>
      <td>PSE</td>
      <td>30.394</td>
      <td>46.6</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>189</th>
      <td>Samoa</td>
      <td>WSM</td>
      <td>26.172</td>
      <td>15.3</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.0</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>20.850</td>
      <td>46.5</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>COD</td>
      <td>42.394</td>
      <td>2.2</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>40.471</td>
      <td>15.4</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>35.715</td>
      <td>18.5</td>
      <td>Low income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Argentina</td>
      <td>ARG</td>
      <td>17.716</td>
      <td>59.9000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Armenia</td>
      <td>ARM</td>
      <td>13.308</td>
      <td>41.9000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Antigua and Barbuda</td>
      <td>ATG</td>
      <td>16.447</td>
      <td>63.4000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Australia</td>
      <td>AUS</td>
      <td>13.200</td>
      <td>83.0000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Austria</td>
      <td>AUT</td>
      <td>9.400</td>
      <td>80.6188</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#%%
</span></code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>35.715</td>
      <td>18.5</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>40.471</td>
      <td>15.4</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>COD</td>
      <td>42.394</td>
      <td>2.2</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>20.850</td>
      <td>46.5</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.0</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
<p>195 rows Ã— 5 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.90000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.90000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.10000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.20000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.00000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Argentina</td>
      <td>ARG</td>
      <td>17.716</td>
      <td>59.90000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Armenia</td>
      <td>ARM</td>
      <td>13.308</td>
      <td>41.90000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Antigua and Barbuda</td>
      <td>ATG</td>
      <td>16.447</td>
      <td>63.40000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Australia</td>
      <td>AUS</td>
      <td>13.200</td>
      <td>83.00000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Austria</td>
      <td>AUT</td>
      <td>9.400</td>
      <td>80.61880</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Azerbaijan</td>
      <td>AZE</td>
      <td>18.300</td>
      <td>58.70000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Burundi</td>
      <td>BDI</td>
      <td>44.151</td>
      <td>1.30000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Belgium</td>
      <td>BEL</td>
      <td>11.200</td>
      <td>82.17020</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Benin</td>
      <td>BEN</td>
      <td>36.440</td>
      <td>4.90000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Burkina Faso</td>
      <td>BFA</td>
      <td>40.551</td>
      <td>9.10000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Bangladesh</td>
      <td>BGD</td>
      <td>20.142</td>
      <td>6.63000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bulgaria</td>
      <td>BGR</td>
      <td>9.200</td>
      <td>53.06150</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Bahrain</td>
      <td>BHR</td>
      <td>15.040</td>
      <td>90.00004</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Bahamas, The</td>
      <td>BHS</td>
      <td>15.339</td>
      <td>72.00000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Bosnia and Herzegovina</td>
      <td>BIH</td>
      <td>9.062</td>
      <td>57.79000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Belarus</td>
      <td>BLR</td>
      <td>12.500</td>
      <td>54.17000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Belize</td>
      <td>BLZ</td>
      <td>23.092</td>
      <td>33.60000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Bermuda</td>
      <td>BMU</td>
      <td>10.400</td>
      <td>95.30000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Bolivia</td>
      <td>BOL</td>
      <td>24.236</td>
      <td>36.94000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Brazil</td>
      <td>BRA</td>
      <td>14.931</td>
      <td>51.04000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Barbados</td>
      <td>BRB</td>
      <td>12.188</td>
      <td>73.00000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Brunei Darussalam</td>
      <td>BRN</td>
      <td>16.405</td>
      <td>64.50000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Bhutan</td>
      <td>BTN</td>
      <td>18.134</td>
      <td>29.90000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Botswana</td>
      <td>BWA</td>
      <td>25.267</td>
      <td>15.00000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Central African Republic</td>
      <td>CAF</td>
      <td>34.076</td>
      <td>3.50000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Canada</td>
      <td>CAN</td>
      <td>10.900</td>
      <td>85.80000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Switzerland</td>
      <td>CHE</td>
      <td>10.200</td>
      <td>86.34000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Chile</td>
      <td>CHL</td>
      <td>13.385</td>
      <td>66.50000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>33</th>
      <td>China</td>
      <td>CHN</td>
      <td>12.100</td>
      <td>45.80000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Cote d'Ivoire</td>
      <td>CIV</td>
      <td>37.320</td>
      <td>8.40000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Cameroon</td>
      <td>CMR</td>
      <td>37.236</td>
      <td>6.40000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Congo, Rep.</td>
      <td>COG</td>
      <td>37.011</td>
      <td>6.60000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Colombia</td>
      <td>COL</td>
      <td>16.076</td>
      <td>51.70000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Comoros</td>
      <td>COM</td>
      <td>34.326</td>
      <td>6.50000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Cabo Verde</td>
      <td>CPV</td>
      <td>21.625</td>
      <td>37.50000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Costa Rica</td>
      <td>CRI</td>
      <td>15.022</td>
      <td>45.96000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Cuba</td>
      <td>CUB</td>
      <td>10.400</td>
      <td>27.93000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Cayman Islands</td>
      <td>CYM</td>
      <td>12.500</td>
      <td>74.10000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Cyprus</td>
      <td>CYP</td>
      <td>11.436</td>
      <td>65.45480</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Czech Republic</td>
      <td>CZE</td>
      <td>10.200</td>
      <td>74.11040</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Germany</td>
      <td>DEU</td>
      <td>8.500</td>
      <td>84.17000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Djibouti</td>
      <td>DJI</td>
      <td>25.486</td>
      <td>9.50000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Denmark</td>
      <td>DNK</td>
      <td>10.000</td>
      <td>94.62970</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Dominican Republic</td>
      <td>DOM</td>
      <td>21.198</td>
      <td>45.90000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Algeria</td>
      <td>DZA</td>
      <td>24.738</td>
      <td>16.50000</td>
      <td>Upper middle income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="mi">50</span><span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>50</th>
      <td>Ecuador</td>
      <td>ECU</td>
      <td>21.070</td>
      <td>40.353684</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Algeria</td>
      <td>DZA</td>
      <td>24.738</td>
      <td>16.500000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Dominican Republic</td>
      <td>DOM</td>
      <td>21.198</td>
      <td>45.900000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Denmark</td>
      <td>DNK</td>
      <td>10.000</td>
      <td>94.629700</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Djibouti</td>
      <td>DJI</td>
      <td>25.486</td>
      <td>9.500000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Germany</td>
      <td>DEU</td>
      <td>8.500</td>
      <td>84.170000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Czech Republic</td>
      <td>CZE</td>
      <td>10.200</td>
      <td>74.110400</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Cyprus</td>
      <td>CYP</td>
      <td>11.436</td>
      <td>65.454800</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Cayman Islands</td>
      <td>CYM</td>
      <td>12.500</td>
      <td>74.100000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Cuba</td>
      <td>CUB</td>
      <td>10.400</td>
      <td>27.930000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Costa Rica</td>
      <td>CRI</td>
      <td>15.022</td>
      <td>45.960000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Cabo Verde</td>
      <td>CPV</td>
      <td>21.625</td>
      <td>37.500000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Comoros</td>
      <td>COM</td>
      <td>34.326</td>
      <td>6.500000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Colombia</td>
      <td>COL</td>
      <td>16.076</td>
      <td>51.700000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Congo, Rep.</td>
      <td>COG</td>
      <td>37.011</td>
      <td>6.600000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Cameroon</td>
      <td>CMR</td>
      <td>37.236</td>
      <td>6.400000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Cote d'Ivoire</td>
      <td>CIV</td>
      <td>37.320</td>
      <td>8.400000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>33</th>
      <td>China</td>
      <td>CHN</td>
      <td>12.100</td>
      <td>45.800000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Chile</td>
      <td>CHL</td>
      <td>13.385</td>
      <td>66.500000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Switzerland</td>
      <td>CHE</td>
      <td>10.200</td>
      <td>86.340000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Canada</td>
      <td>CAN</td>
      <td>10.900</td>
      <td>85.800000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Central African Republic</td>
      <td>CAF</td>
      <td>34.076</td>
      <td>3.500000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Botswana</td>
      <td>BWA</td>
      <td>25.267</td>
      <td>15.000000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Bhutan</td>
      <td>BTN</td>
      <td>18.134</td>
      <td>29.900000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Brunei Darussalam</td>
      <td>BRN</td>
      <td>16.405</td>
      <td>64.500000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Barbados</td>
      <td>BRB</td>
      <td>12.188</td>
      <td>73.000000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Brazil</td>
      <td>BRA</td>
      <td>14.931</td>
      <td>51.040000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Bolivia</td>
      <td>BOL</td>
      <td>24.236</td>
      <td>36.940000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Bermuda</td>
      <td>BMU</td>
      <td>10.400</td>
      <td>95.300000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Belize</td>
      <td>BLZ</td>
      <td>23.092</td>
      <td>33.600000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Belarus</td>
      <td>BLR</td>
      <td>12.500</td>
      <td>54.170000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Bosnia and Herzegovina</td>
      <td>BIH</td>
      <td>9.062</td>
      <td>57.790000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Bahamas, The</td>
      <td>BHS</td>
      <td>15.339</td>
      <td>72.000000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Bahrain</td>
      <td>BHR</td>
      <td>15.040</td>
      <td>90.000040</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bulgaria</td>
      <td>BGR</td>
      <td>9.200</td>
      <td>53.061500</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Bangladesh</td>
      <td>BGD</td>
      <td>20.142</td>
      <td>6.630000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Burkina Faso</td>
      <td>BFA</td>
      <td>40.551</td>
      <td>9.100000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Benin</td>
      <td>BEN</td>
      <td>36.440</td>
      <td>4.900000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Belgium</td>
      <td>BEL</td>
      <td>11.200</td>
      <td>82.170200</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Burundi</td>
      <td>BDI</td>
      <td>44.151</td>
      <td>1.300000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Azerbaijan</td>
      <td>AZE</td>
      <td>18.300</td>
      <td>58.700000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Austria</td>
      <td>AUT</td>
      <td>9.400</td>
      <td>80.618800</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Australia</td>
      <td>AUS</td>
      <td>13.200</td>
      <td>83.000000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Antigua and Barbuda</td>
      <td>ATG</td>
      <td>16.447</td>
      <td>63.400000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Armenia</td>
      <td>ARM</td>
      <td>13.308</td>
      <td>41.900000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Argentina</td>
      <td>ARG</td>
      <td>17.716</td>
      <td>59.900000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.000000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.200000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.100000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.900000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.900000</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span> <span class="o">=</span> <span class="n">stats</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>35.715</td>
      <td>18.5</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>40.471</td>
      <td>15.4</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>COD</td>
      <td>42.394</td>
      <td>2.2</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>20.850</td>
      <td>46.5</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.0</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
<p>195 rows Ã— 5 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span> <span class="o">=</span> <span class="n">stats</span><span class="p">[::</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span> <span class="o">=</span> <span class="n">stats</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.0</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>20.850</td>
      <td>46.5</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>COD</td>
      <td>42.394</td>
      <td>2.2</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>40.471</td>
      <td>15.4</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>35.715</td>
      <td>18.5</td>
      <td>Low income</td>
    </tr>
  </tbody>
</table>
<p>195 rows Ã— 5 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#get only every 20th row
</span><span class="n">stats</span><span class="p">[::</span><span class="mi">20</span><span class="p">]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Belarus</td>
      <td>BLR</td>
      <td>12.500</td>
      <td>54.1700</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Costa Rica</td>
      <td>CRI</td>
      <td>15.022</td>
      <td>45.9600</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Gabon</td>
      <td>GAB</td>
      <td>30.555</td>
      <td>9.2000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>80</th>
      <td>India</td>
      <td>IND</td>
      <td>20.291</td>
      <td>15.1000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Libya</td>
      <td>LBY</td>
      <td>21.425</td>
      <td>16.5000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Mozambique</td>
      <td>MOZ</td>
      <td>39.705</td>
      <td>5.4000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Poland</td>
      <td>POL</td>
      <td>9.600</td>
      <td>62.8492</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Suriname</td>
      <td>SUR</td>
      <td>18.455</td>
      <td>37.4000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Uruguay</td>
      <td>URY</td>
      <td>14.374</td>
      <td>57.6900</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#part 2. Columns
</span><span class="n">stats</span><span class="p">.</span><span class="n">columns</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Country Name</th>
      <th>Country Code</th>
      <th>Birth rate</th>
      <th>Internet users</th>
      <th>Income Group</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="s">'Country Name'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...         
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: Country Name, Length: 195, dtype: object
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'CountryName'</span><span class="p">,</span><span class="s">'CountryCode'</span><span class="p">,</span><span class="s">'BirthRate'</span><span class="p">,</span><span class="s">'InternetUsers'</span><span class="p">,</span><span class="s">'IncomeGroup'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>CountryCode</th>
      <th>BirthRate</th>
      <th>InternetUsers</th>
      <th>IncomeGroup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.0</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>ZAF</td>
      <td>20.850</td>
      <td>46.5</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>COD</td>
      <td>42.394</td>
      <td>2.2</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>ZMB</td>
      <td>40.471</td>
      <td>15.4</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>ZWE</td>
      <td>35.715</td>
      <td>18.5</td>
      <td>Low income</td>
    </tr>
  </tbody>
</table>
<p>195 rows Ã— 5 columns</p>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="s">'CountryName'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...         
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="s">'CountryName'</span><span class="p">].</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'CountryName'</span><span class="p">,</span><span class="s">'BirthRate'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>['CountryName', 'BirthRate']
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[[</span><span class="s">'CountryName'</span><span class="p">,</span> <span class="s">'BirthRate'</span><span class="p">]].</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>BirthRate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>10.244</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>35.253</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>45.985</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>12.877</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>11.044</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="s">'CountryName'</span><span class="p">].</span><span class="n">tail</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>190         Yemen, Rep.
191        South Africa
192    Congo, Dem. Rep.
193              Zambia
194            Zimbabwe
Name: CountryName, dtype: object
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[[</span><span class="s">'CountryName'</span><span class="p">,</span><span class="s">'BirthRate'</span><span class="p">]].</span><span class="n">tail</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>BirthRate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>32.947</td>
    </tr>
    <tr>
      <th>191</th>
      <td>South Africa</td>
      <td>20.850</td>
    </tr>
    <tr>
      <th>192</th>
      <td>Congo, Dem. Rep.</td>
      <td>42.394</td>
    </tr>
    <tr>
      <th>193</th>
      <td>Zambia</td>
      <td>40.471</td>
    </tr>
    <tr>
      <th>194</th>
      <td>Zimbabwe</td>
      <td>35.715</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Quick Access - requires the name to be one word
</span><span class="n">stats</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>CountryCode</th>
      <th>BirthRate</th>
      <th>InternetUsers</th>
      <th>IncomeGroup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="s">'BirthRate'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...  
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">BirthRate</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...  
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: BirthRate, Length: 195, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">BirthRate</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
Name: BirthRate, dtype: float64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#Part 3 - combaining the two: rows and columns
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">20</span><span class="p">][[</span><span class="s">'CountryName'</span><span class="p">,</span><span class="s">'BirthRate'</span><span class="p">]]</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>BirthRate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>45.985</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>12.877</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>11.044</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Argentina</td>
      <td>17.716</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Armenia</td>
      <td>13.308</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Antigua and Barbuda</td>
      <td>16.447</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Australia</td>
      <td>13.200</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Austria</td>
      <td>9.400</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Azerbaijan</td>
      <td>18.300</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Burundi</td>
      <td>44.151</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Belgium</td>
      <td>11.200</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Benin</td>
      <td>36.440</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Burkina Faso</td>
      <td>40.551</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Bangladesh</td>
      <td>20.142</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Bulgaria</td>
      <td>9.200</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Bahrain</td>
      <td>15.040</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Bahamas, The</td>
      <td>15.339</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Bosnia and Herzegovina</td>
      <td>9.062</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET