I"'f<h1 id="suvey-data-manipulation">Suvey data manipulation</h1>

<h2 id="loading-the-survey-data">Loading the Survey Data</h2>

<h3 id="we-are-investigating-the-animal-species-diversity-and-weights-found-within-plots-at-our-study-site-the-dataset-is-stored-as-a-comma-separated-value-csv-file">We are investigating the animal species diversity and weights found within plots at our study site. The dataset is stored as a comma separated value (CSV) file.</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># set the working directory</span><span class="w">
</span><span class="n">setwd</span><span class="p">(</span><span class="s2">"D:\\!TRAINING\\!R Programming for Statistics"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="import-the-library">Import the Library</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">janitor</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">hablar</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">flextable</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="import-the-data-set-from-the-web-location">Import the data set from the web location</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">download.file</span><span class="p">(</span><span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"https://ndownloader.figshare.com/files/2292169"</span><span class="p">,</span><span class="w">
              </span><span class="n">destfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"portal_data_joined.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="insert-theme-configuration">Insert Theme configuration</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">newtheme</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">theme_light</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> 
  </span><span class="n">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#002949"</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'bold'</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="m">12</span><span class="p">),</span><span class="w">
        </span><span class="n">plot.subtitle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#890000"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">),</span><span class="w">
        </span><span class="n">plot.caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'#890000'</span><span class="p">,</span><span class="w"> </span><span class="n">face</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'italic'</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="m">8</span><span class="p">),</span><span class="w">
        </span><span class="c1">#panel.border = element_rect(color = "#002949", size = 1),</span><span class="w">
        </span><span class="c1">#legend.position = c(0.8, 0.2),</span><span class="w">
        </span><span class="c1">#legend.text = element_text(colour="blue", size=10, face="bold"),</span><span class="w">
        </span><span class="c1">#legend.title = element_text(colour="blue", size=10, face="bold"),</span><span class="w">
        </span><span class="n">legend.position</span><span class="o">=</span><span class="s1">'none'</span><span class="p">,</span><span class="w">
        </span><span class="n">axis.title.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#890000"</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.title.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">colour</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#002949"</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.text.x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'#890000'</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.text.y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_text</span><span class="p">(</span><span class="n">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">45</span><span class="p">,</span><span class="w"> </span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'#002949'</span><span class="p">),</span><span class="w">
        </span><span class="n">axis.line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element_line</span><span class="p">(</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"#002949"</span><span class="p">,</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="m">1</span><span class="p">),</span><span class="w">
  </span><span class="p">)</span><span class="w">

</span><span class="n">theme_set</span><span class="p">(</span><span class="n">newtheme</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h2 id="read-the-file">Read the file</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read_csv</span><span class="p">(</span><span class="s2">"portal_data_joined.csv"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">clean_names</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">remove_empty</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## value for "which" not specified, defaulting to c("rows", "cols")

## 
## -- Column specification --------------------------------------------------------
## cols(
##   record_id = col_double(),
##   month = col_double(),
##   day = col_double(),
##   year = col_double(),
##   plot_id = col_double(),
##   species_id = col_character(),
##   sex = col_character(),
##   hindfoot_length = col_double(),
##   weight = col_double(),
##   genus = col_character(),
##   species = col_character(),
##   taxa = col_character(),
##   plot_type = col_character()
## )
</code></pre></div></div>

<h2 id="evaluate-the-data-frame">Evaluate the data frame</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">glimpse</span><span class="p">(</span><span class="n">survey</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Rows: 34,786
## Columns: 13
## $ record_id       &lt;dbl&gt; 1, 72, 224, 266, 349, 363, 435, 506, 588, 661, 748,...
## $ month           &lt;dbl&gt; 7, 8, 9, 10, 11, 11, 12, 1, 2, 3, 4, 5, 6, 8, 9, 10...
## $ day             &lt;dbl&gt; 16, 19, 13, 16, 12, 12, 10, 8, 18, 11, 8, 6, 9, 5, ...
## $ year            &lt;dbl&gt; 1977, 1977, 1977, 1977, 1977, 1977, 1977, 1978, 197...
## $ plot_id         &lt;dbl&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
## $ species_id      &lt;chr&gt; "NL", "NL", "NL", "NL", "NL", "NL", "NL", "NL", "NL...
## $ sex             &lt;chr&gt; "M", "M", NA, NA, NA, NA, NA, NA, "M", NA, NA, "M",...
## $ hindfoot_length &lt;dbl&gt; 32, 31, NA, NA, NA, NA, NA, NA, NA, NA, NA, 32, NA,...
## $ weight          &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, 218, NA, NA, 204, 2...
## $ genus           &lt;chr&gt; "Neotoma", "Neotoma", "Neotoma", "Neotoma", "Neotom...
## $ species         &lt;chr&gt; "albigula", "albigula", "albigula", "albigula", "al...
## $ taxa            &lt;chr&gt; "Rodent", "Rodent", "Rodent", "Rodent", "Rodent", "...
## $ plot_type       &lt;chr&gt; "Control", "Control", "Control", "Control", "Contro...
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">view</span><span class="p">(</span><span class="n">survey</span><span class="p">)</span><span class="w">
</span><span class="n">str</span><span class="p">(</span><span class="n">survey</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## tibble [34,786 x 13] (S3: tbl_df/tbl/data.frame)
##  $ record_id      : num [1:34786] 1 72 224 266 349 363 435 506 588 661 ...
##  $ month          : num [1:34786] 7 8 9 10 11 11 12 1 2 3 ...
##  $ day            : num [1:34786] 16 19 13 16 12 12 10 8 18 11 ...
##  $ year           : num [1:34786] 1977 1977 1977 1977 1977 ...
##  $ plot_id        : num [1:34786] 2 2 2 2 2 2 2 2 2 2 ...
##  $ species_id     : chr [1:34786] "NL" "NL" "NL" "NL" ...
##  $ sex            : chr [1:34786] "M" "M" NA NA ...
##  $ hindfoot_length: num [1:34786] 32 31 NA NA NA NA NA NA NA NA ...
##  $ weight         : num [1:34786] NA NA NA NA NA NA NA NA 218 NA ...
##  $ genus          : chr [1:34786] "Neotoma" "Neotoma" "Neotoma" "Neotoma" ...
##  $ species        : chr [1:34786] "albigula" "albigula" "albigula" "albigula" ...
##  $ taxa           : chr [1:34786] "Rodent" "Rodent" "Rodent" "Rodent" ...
##  $ plot_type      : chr [1:34786] "Control" "Control" "Control" "Control" ...
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">summary</span><span class="p">(</span><span class="n">survey</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##    record_id         month             day            year         plot_id     
##  Min.   :    1   Min.   : 1.000   Min.   : 1.0   Min.   :1977   Min.   : 1.00  
##  1st Qu.: 8964   1st Qu.: 4.000   1st Qu.: 9.0   1st Qu.:1984   1st Qu.: 5.00  
##  Median :17762   Median : 6.000   Median :16.0   Median :1990   Median :11.00  
##  Mean   :17804   Mean   : 6.474   Mean   :16.1   Mean   :1990   Mean   :11.34  
##  3rd Qu.:26655   3rd Qu.:10.000   3rd Qu.:23.0   3rd Qu.:1997   3rd Qu.:17.00  
##  Max.   :35548   Max.   :12.000   Max.   :31.0   Max.   :2002   Max.   :24.00  
##                                                                                
##   species_id            sex            hindfoot_length     weight      
##  Length:34786       Length:34786       Min.   : 2.00   Min.   :  4.00  
##  Class :character   Class :character   1st Qu.:21.00   1st Qu.: 20.00  
##  Mode  :character   Mode  :character   Median :32.00   Median : 37.00  
##                                        Mean   :29.29   Mean   : 42.67  
##                                        3rd Qu.:36.00   3rd Qu.: 48.00  
##                                        Max.   :70.00   Max.   :280.00  
##                                        NA's   :3348    NA's   :2503    
##     genus             species              taxa            plot_type        
##  Length:34786       Length:34786       Length:34786       Length:34786      
##  Class :character   Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character   Mode  :character  
##                                                                             
##                                                                             
##                                                                             
## 
</code></pre></div></div>

<h2 id="check-for-nas">Check for NAs</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">map</span><span class="p">(</span><span class="o">~</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="nf">is.na</span><span class="p">(</span><span class="n">.</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">view</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">class</span><span class="p">(</span><span class="n">survey</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "tbl_df"     "tbl"        "data.frame"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># extract the last row</span><span class="w">
</span><span class="n">survey_last</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="p">[</span><span class="m">34786</span><span class="p">,]</span><span class="w">
</span><span class="n">survey_last</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 1 x 13
##   record_id month   day  year plot_id species_id sex   hindfoot_length weight
##       &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;           &lt;dbl&gt;  &lt;dbl&gt;
## 1     30986     7     1  2000       7 PX         &lt;NA&gt;               NA     NA
## # ... with 4 more variables: genus &lt;chr&gt;, species &lt;chr&gt;, taxa &lt;chr&gt;,
## #   plot_type &lt;chr&gt;
</code></pre></div></div>

<h2 id="convert-character-columns-to-factors">Convert character columns to factors</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">forcats</span><span class="p">)</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">convert</span><span class="p">(</span><span class="n">fct</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="n">taxa</span><span class="p">,</span><span class="n">genus</span><span class="p">))</span><span class="w">
</span><span class="c1">#convert the level NA in feature sex as undetermined</span><span class="w">
</span><span class="n">levels</span><span class="p">(</span><span class="n">survey</span><span class="o">$</span><span class="n">sex</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "F" "M"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># as we saw when we used summary(surveys$sex), there are about 1700 individuals for which the sex information hasn't been recorded. To show them in the plot, we can turn the missing values into a factor level with the addNA()</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">sex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fct_explicit_na</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="s2">"undetermined"</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span><span class="c1"># check the levels</span><span class="w">
</span><span class="n">levels</span><span class="p">(</span><span class="n">survey</span><span class="o">$</span><span class="n">sex</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "F"            "M"            "undetermined"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># check the number of levels</span><span class="w">
</span><span class="n">nlevels</span><span class="p">(</span><span class="n">survey</span><span class="o">$</span><span class="n">genus</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 26
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">sex</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sex</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<p><img src="img/posts/survey-data/unnamed-chunk-10-1.png" alt="" /><!-- -->
## Date time manipulation</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># most necessary library for date time transformation is lubridate</span><span class="w">
</span><span class="c1"># combine the year, month, day features to form one feature called date</span><span class="w">
</span><span class="c1"># survey = survey %&gt;% </span><span class="w">
</span><span class="c1">#   mutate(</span><span class="w">
</span><span class="c1">#     date = ymd(paste(year, month, day, sep = "-"))</span><span class="w">
</span><span class="c1">#   )</span><span class="w">
</span><span class="c1"># # because we obtain an error with 129 values failed to parse</span><span class="w">
</span><span class="c1"># summary(survey$date)</span><span class="w">
</span></code></pre></div></div>

<h2 id="extract-the-dates-that-present-themselves-as-nas">Extract the dates that present themselves as NAs</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># missing_dates = survey[is.na(survey$date), c("year","month","day")]</span><span class="w">
</span><span class="c1"># missing_dates</span><span class="w">

</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="w">
    </span><span class="nf">is.na</span><span class="p">(</span><span class="n">date</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="w">
    </span><span class="n">year</span><span class="p">,</span><span class="n">month</span><span class="p">,</span><span class="n">day</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning in is.na(date): is.na() applied to non-(list or vector) of type
## 'closure'

## # A tibble: 0 x 3
## # ... with 3 variables: year &lt;dbl&gt;, month &lt;dbl&gt;, day &lt;dbl&gt;
</code></pre></div></div>

<h1 id="data-manipulation-using-dplyr-and-tidyr">Data manipulation using dplyr and tidyr</h1>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># To select columns of a data frame, use select()</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="w">
    </span><span class="n">plot_id</span><span class="p">,</span><span class="n">species_id</span><span class="p">,</span><span class="n">weight</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 34,786 x 3
##    plot_id species_id weight
##      &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
##  1       2 NL             NA
##  2       2 NL             NA
##  3       2 NL             NA
##  4       2 NL             NA
##  5       2 NL             NA
##  6       2 NL             NA
##  7       2 NL             NA
##  8       2 NL             NA
##  9       2 NL            218
## 10       2 NL             NA
## # ... with 34,776 more rows
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># To select all columns except certain ones, put a "-" in front of the variable to exclude it</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="w">
    </span><span class="o">-</span><span class="n">record_id</span><span class="p">,</span><span class="n">species_id</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 34,786 x 12
##    month   day  year plot_id species_id sex   hindfoot_length weight genus
##    &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt;           &lt;dbl&gt;  &lt;dbl&gt; &lt;fct&gt;
##  1     7    16  1977       2 NL         M                  32     NA Neot~
##  2     8    19  1977       2 NL         M                  31     NA Neot~
##  3     9    13  1977       2 NL         unde~              NA     NA Neot~
##  4    10    16  1977       2 NL         unde~              NA     NA Neot~
##  5    11    12  1977       2 NL         unde~              NA     NA Neot~
##  6    11    12  1977       2 NL         unde~              NA     NA Neot~
##  7    12    10  1977       2 NL         unde~              NA     NA Neot~
##  8     1     8  1978       2 NL         unde~              NA     NA Neot~
##  9     2    18  1978       2 NL         M                  NA    218 Neot~
## 10     3    11  1978       2 NL         unde~              NA     NA Neot~
## # ... with 34,776 more rows, and 3 more variables: species &lt;chr&gt;, taxa &lt;fct&gt;,
## #   plot_type &lt;chr&gt;
</code></pre></div></div>

<h2 id="use-filter-to-sample-the-data">Use filter to sample the data</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="w">
    </span><span class="n">year</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1977</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 487 x 13
##    record_id month   day  year plot_id species_id sex   hindfoot_length weight
##        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt;           &lt;dbl&gt;  &lt;dbl&gt;
##  1         1     7    16  1977       2 NL         M                  32     NA
##  2        72     8    19  1977       2 NL         M                  31     NA
##  3       224     9    13  1977       2 NL         unde~              NA     NA
##  4       266    10    16  1977       2 NL         unde~              NA     NA
##  5       349    11    12  1977       2 NL         unde~              NA     NA
##  6       363    11    12  1977       2 NL         unde~              NA     NA
##  7       435    12    10  1977       2 NL         unde~              NA     NA
##  8         3     7    16  1977       2 DM         F                  37     NA
##  9       226     9    13  1977       2 DM         M                  37     51
## 10       233     9    13  1977       2 DM         M                  25     44
## # ... with 477 more rows, and 4 more variables: genus &lt;fct&gt;, species &lt;chr&gt;,
## #   taxa &lt;fct&gt;, plot_type &lt;chr&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="w">
    </span><span class="n">weight</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">5</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="w">
    </span><span class="n">species_id</span><span class="p">,</span><span class="w"> </span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 17 x 3
##    species_id sex          weight
##    &lt;chr&gt;      &lt;fct&gt;         &lt;dbl&gt;
##  1 PF         F                 4
##  2 PF         F                 4
##  3 PF         M                 4
##  4 RM         F                 4
##  5 RM         M                 4
##  6 PF         undetermined      4
##  7 PP         M                 4
##  8 RM         M                 4
##  9 RM         M                 4
## 10 RM         M                 4
## 11 PF         M                 4
## 12 PF         F                 4
## 13 RM         M                 4
## 14 RM         M                 4
## 15 RM         F                 4
## 16 RM         M                 4
## 17 RM         M                 4
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="w">
    </span><span class="n">year</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">1995</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="w">
    </span><span class="n">year</span><span class="p">,</span><span class="n">sex</span><span class="p">,</span><span class="n">weight</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 1,180 x 3
##     year sex   weight
##    &lt;dbl&gt; &lt;fct&gt;  &lt;dbl&gt;
##  1  1995 M         NA
##  2  1995 F        165
##  3  1995 F        171
##  4  1995 F         NA
##  5  1995 M         41
##  6  1995 F         45
##  7  1995 M         46
##  8  1995 F         49
##  9  1995 M         46
## 10  1995 M         48
## # ... with 1,170 more rows
</code></pre></div></div>

<h2 id="use-mutate-dplyr-function">Use mutate dplyr function</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="m">1000</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 34,786 x 14
##    record_id month   day  year plot_id species_id sex   hindfoot_length weight
##        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt;           &lt;dbl&gt;  &lt;dbl&gt;
##  1         1     7    16  1977       2 NL         M                  32     NA
##  2        72     8    19  1977       2 NL         M                  31     NA
##  3       224     9    13  1977       2 NL         unde~              NA     NA
##  4       266    10    16  1977       2 NL         unde~              NA     NA
##  5       349    11    12  1977       2 NL         unde~              NA     NA
##  6       363    11    12  1977       2 NL         unde~              NA     NA
##  7       435    12    10  1977       2 NL         unde~              NA     NA
##  8       506     1     8  1978       2 NL         unde~              NA     NA
##  9       588     2    18  1978       2 NL         M                  NA    218
## 10       661     3    11  1978       2 NL         unde~              NA     NA
## # ... with 34,776 more rows, and 5 more variables: genus &lt;fct&gt;, species &lt;chr&gt;,
## #   taxa &lt;fct&gt;, plot_type &lt;chr&gt;, weight_kg &lt;dbl&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#You can also create a second new column based on the first new column within the same call of mutate()</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">/</span><span class="m">1000</span><span class="p">,</span><span class="w">
    </span><span class="n">weight_lb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight_kg</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">2.2</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 34,786 x 15
##    record_id month   day  year plot_id species_id sex   hindfoot_length weight
##        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt;           &lt;dbl&gt;  &lt;dbl&gt;
##  1         1     7    16  1977       2 NL         M                  32     NA
##  2        72     8    19  1977       2 NL         M                  31     NA
##  3       224     9    13  1977       2 NL         unde~              NA     NA
##  4       266    10    16  1977       2 NL         unde~              NA     NA
##  5       349    11    12  1977       2 NL         unde~              NA     NA
##  6       363    11    12  1977       2 NL         unde~              NA     NA
##  7       435    12    10  1977       2 NL         unde~              NA     NA
##  8       506     1     8  1978       2 NL         unde~              NA     NA
##  9       588     2    18  1978       2 NL         M                  NA    218
## 10       661     3    11  1978       2 NL         unde~              NA     NA
## # ... with 34,776 more rows, and 6 more variables: genus &lt;fct&gt;, species &lt;chr&gt;,
## #   taxa &lt;fct&gt;, plot_type &lt;chr&gt;, weight_kg &lt;dbl&gt;, weight_lb &lt;dbl&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># The first few rows of the output are full of NAs, so if we wanted to remove those we could insert a filter() in the chain:</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">weight_kg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">/</span><span class="m">1000</span><span class="p">,</span><span class="w">
    </span><span class="n">weight_lb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">weight_kg</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="m">2.2</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 32,283 x 15
##    record_id month   day  year plot_id species_id sex   hindfoot_length weight
##        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt;           &lt;dbl&gt;  &lt;dbl&gt;
##  1       588     2    18  1978       2 NL         M                  NA    218
##  2       845     5     6  1978       2 NL         M                  32    204
##  3       990     6     9  1978       2 NL         M                  NA    200
##  4      1164     8     5  1978       2 NL         M                  34    199
##  5      1261     9     4  1978       2 NL         M                  32    197
##  6      1453    11     5  1978       2 NL         M                  NA    218
##  7      1756     4    29  1979       2 NL         M                  33    166
##  8      1818     5    30  1979       2 NL         M                  32    184
##  9      1882     7     4  1979       2 NL         M                  32    206
## 10      2133    10    25  1979       2 NL         F                  33    274
## # ... with 32,273 more rows, and 6 more variables: genus &lt;fct&gt;, species &lt;chr&gt;,
## #   taxa &lt;fct&gt;, plot_type &lt;chr&gt;, weight_kg &lt;dbl&gt;, weight_lb &lt;dbl&gt;
</code></pre></div></div>

<h2 id="practice-subsetting-baset-on-multiple-criteria">Practice subsetting baset on multiple criteria</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey_hindfoot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="w">
    </span><span class="n">hindfoot_cm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hindfoot_length</span><span class="o">/</span><span class="m">10</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">species_id</span><span class="p">,</span><span class="w"> </span><span class="n">hindfoot_cm</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">hindfoot_cm</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">hindfoot_cm</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">hindfoot_cm</span><span class="p">))</span><span class="w">

</span><span class="n">survey_hindfoot</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 15,371 x 2
##    species_id hindfoot_cm
##    &lt;chr&gt;            &lt;dbl&gt;
##  1 NL                 2.9
##  2 NL                 2.9
##  3 PB                 2.9
##  4 NL                 2.9
##  5 NL                 2.9
##  6 NL                 2.9
##  7 NL                 2.9
##  8 SH                 2.9
##  9 SH                 2.9
## 10 SH                 2.9
## # ... with 15,361 more rows
</code></pre></div></div>

<h2 id="split-apply-combine-data-analysis-and-the-summarize-function">Split-apply-combine data analysis and the summarize() function</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">sex</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">mean_weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 2
##   sex          mean_weight
##   &lt;fct&gt;              &lt;dbl&gt;
## 1 F                   42.2
## 2 M                   43.0
## 3 undetermined        64.7
</code></pre></div></div>

<h3 id="group-by-multiple-columns">Group by multiple columns:</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="n">species_id</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">mean_weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">mean_weight</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` regrouping output by 'sex' (override with `.groups` argument)

## # A tibble: 92 x 3
## # Groups:   sex [3]
##    sex          species_id mean_weight
##    &lt;fct&gt;        &lt;chr&gt;            &lt;dbl&gt;
##  1 undetermined NL               168. 
##  2 M            NL               166. 
##  3 F            NL               154. 
##  4 M            SS               130  
##  5 undetermined SH               130  
##  6 M            DS               122. 
##  7 undetermined DS               120  
##  8 F            DS               118. 
##  9 F            SH                78.8
## 10 F            SF                69  
## # ... with 82 more rows
</code></pre></div></div>

<h3 id="eliminate-narm-from-our-script">Eliminate na.rm from our script</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">species_id</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">mean_weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">weight</span><span class="p">),</span><span class="w">
            </span><span class="n">min_weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">min_weight</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` regrouping output by 'sex' (override with `.groups` argument)

## # A tibble: 64 x 4
## # Groups:   sex [3]
##    sex          species_id mean_weight min_weight
##    &lt;fct&gt;        &lt;chr&gt;            &lt;dbl&gt;      &lt;dbl&gt;
##  1 M            SS               130          130
##  2 undetermined SH               130          130
##  3 undetermined NL               168.          83
##  4 undetermined DS               120           78
##  5 F            SS                57           57
##  6 F            SF                69           46
##  7 F            DS               118.          45
##  8 undetermined DO                50.7         44
##  9 undetermined SF                40.5         36
## 10 M            SO                55.7         35
## # ... with 54 more rows
</code></pre></div></div>

<h3 id="counting">Counting</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># When working with data, we often want to know the number of observations found for each factor or combination of factors. For this task, dplyr provides count().</span><span class="w">

</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">sex</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 2
##   sex              n
##   &lt;fct&gt;        &lt;int&gt;
## 1 F            15690
## 2 M            17348
## 3 undetermined  1748
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># this is a short hand,</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 3 x 2
##   sex              n
##   &lt;fct&gt;        &lt;int&gt;
## 1 M            17348
## 2 F            15690
## 3 undetermined  1748
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># for this</span><span class="w">
</span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">sex</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` ungrouping output (override with `.groups` argument)

## # A tibble: 3 x 2
##   sex          count
##   &lt;fct&gt;        &lt;int&gt;
## 1 F            15690
## 2 M            17348
## 3 undetermined  1748
</code></pre></div></div>

<h2 id="visualisation-of-species-distribution">Visualisation of species distribution</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">sex</span><span class="p">,</span><span class="w"> </span><span class="n">species</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">species</span><span class="p">,</span><span class="w"> </span><span class="n">desc</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w">

</span><span class="c1"># visualisation of distribution of species by sex</span><span class="w">
</span><span class="n">obs</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">ggplot</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">species</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">aes</span><span class="p">(</span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">species</span><span class="p">))</span><span class="o">+</span><span class="w">
  </span><span class="n">labs</span><span class="p">(</span><span class="w">
    </span><span class="n">caption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"by Paul Juverdeanu"</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="img/posts/survey-data/unnamed-chunk-21-1.png" alt="" /><!-- --></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">plot_type</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` ungrouping output (override with `.groups` argument)

## # A tibble: 5 x 2
##   plot_type                 count
##   &lt;chr&gt;                     &lt;int&gt;
## 1 Control                   15611
## 2 Long-term Krat Exclosure   5118
## 3 Rodent Exclosure           4233
## 4 Short-term Krat Exclosure  5906
## 5 Spectab exclosure          3918
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">plot_type</span><span class="p">,</span><span class="w"> </span><span class="n">sort</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 5 x 2
##   plot_type                     n
##   &lt;chr&gt;                     &lt;int&gt;
## 1 Control                   15611
## 2 Short-term Krat Exclosure  5906
## 3 Long-term Krat Exclosure   5118
## 4 Rodent Exclosure           4233
## 5 Spectab exclosure          3918
</code></pre></div></div>

<h3 id="find-the-mean-min-and-max-of-hindfoot_length">Find the mean, min and max of hindfoot_length</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hindfoot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">hindfoot_length</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">species_id</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="w">
    </span><span class="n">mean_hindfoot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">hindfoot_length</span><span class="p">),</span><span class="w">
    </span><span class="n">min_hindfoot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">hindfoot_length</span><span class="p">),</span><span class="w">
    </span><span class="n">max_hindfoot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">hindfoot_length</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` ungrouping output (override with `.groups` argument)
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">hindfoot</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 25 x 4
##    species_id mean_hindfoot min_hindfoot max_hindfoot
##    &lt;chr&gt;              &lt;dbl&gt;        &lt;dbl&gt;        &lt;dbl&gt;
##  1 AH                  33             31           35
##  2 BA                  13              6           16
##  3 DM                  36.0           16           50
##  4 DO                  35.6           26           64
##  5 DS                  49.9           39           58
##  6 NL                  32.3           21           70
##  7 OL                  20.5           12           39
##  8 OT                  20.3           13           50
##  9 OX                  19.1           13           21
## 10 PB                  26.1            2           47
## # ... with 15 more rows
</code></pre></div></div>

<h3 id="what-was-the-heaviest-animal-measured-in-each-year">What was the heaviest animal measured in each year?</h3>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">weight</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">genus</span><span class="p">,</span><span class="w"> </span><span class="n">species_id</span><span class="p">,</span><span class="n">weight</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">arrange</span><span class="p">(</span><span class="n">desc</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 27 x 4
## # Groups:   year [26]
##     year genus   species_id weight
##    &lt;dbl&gt; &lt;fct&gt;   &lt;chr&gt;       &lt;dbl&gt;
##  1  2001 Neotoma NL            280
##  2  1987 Neotoma NL            278
##  3  1989 Neotoma NL            275
##  4  1979 Neotoma NL            274
##  5  2000 Neotoma NL            265
##  6  1981 Neotoma NL            264
##  7  1984 Neotoma NL            259
##  8  1983 Neotoma NL            256
##  9  1982 Neotoma NL            252
## 10  1988 Neotoma NL            248
## # ... with 17 more rows
</code></pre></div></div>

<h2 id="reshaping-the-data-with-pivot_longer-anf-pivot_wider">Reshaping the data with pivot_longer anf pivot_wider</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Let's use pivot_wider() to transform surveys to find the mean weight of each genus in each plot over the entire survey period. We use filter(), group_by() and summarise() to filter our observations and variables of interest, and create a new variable for the mean_weight</span><span class="w">

</span><span class="n">survey_gw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">plot_id</span><span class="p">,</span><span class="w"> </span><span class="n">genus</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">mean_weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">weight</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` regrouping output by 'plot_id' (override with `.groups` argument)
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey_gw</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">flextable</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## PhantomJS not found. You can install it with webshot::install_phantomjs(). If it is installed, please make sure the phantomjs executable can be found via the PATH variable.
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">survey_gw</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## tibble [196 x 3] (S3: grouped_df/tbl_df/tbl/data.frame)
##  $ plot_id    : num [1:196] 1 1 1 1 1 1 1 1 2 2 ...
##  $ genus      : Factor w/ 26 levels "Ammodramus","Ammospermophilus",..: 4 8 11 13 14 15 16 19 4 8 ...
##  $ mean_weight: num [1:196] 7 22.2 60.2 156.2 27.7 ...
##  - attr(*, "groups")= tibble [24 x 2] (S3: tbl_df/tbl/data.frame)
##   ..$ plot_id: num [1:24] 1 2 3 4 5 6 7 8 9 10 ...
##   ..$ .rows  : list&lt;int&gt; [1:24] 
##   .. ..$ : int [1:8] 1 2 3 4 5 6 7 8
##   .. ..$ : int [1:9] 9 10 11 12 13 14 15 16 17
##   .. ..$ : int [1:9] 18 19 20 21 22 23 24 25 26
##   .. ..$ : int [1:8] 27 28 29 30 31 32 33 34
##   .. ..$ : int [1:9] 35 36 37 38 39 40 41 42 43
##   .. ..$ : int [1:8] 44 45 46 47 48 49 50 51
##   .. ..$ : int [1:7] 52 53 54 55 56 57 58
##   .. ..$ : int [1:7] 59 60 61 62 63 64 65
##   .. ..$ : int [1:8] 66 67 68 69 70 71 72 73
##   .. ..$ : int [1:7] 74 75 76 77 78 79 80
##   .. ..$ : int [1:8] 81 82 83 84 85 86 87 88
##   .. ..$ : int [1:8] 89 90 91 92 93 94 95 96
##   .. ..$ : int [1:8] 97 98 99 100 101 102 103 104
##   .. ..$ : int [1:8] 105 106 107 108 109 110 111 112
##   .. ..$ : int [1:8] 113 114 115 116 117 118 119 120
##   .. ..$ : int [1:7] 121 122 123 124 125 126 127
##   .. ..$ : int [1:8] 128 129 130 131 132 133 134 135
##   .. ..$ : int [1:9] 136 137 138 139 140 141 142 143 144
##   .. ..$ : int [1:9] 145 146 147 148 149 150 151 152 153
##   .. ..$ : int [1:10] 154 155 156 157 158 159 160 161 162 163
##   .. ..$ : int [1:9] 164 165 166 167 168 169 170 171 172
##   .. ..$ : int [1:8] 173 174 175 176 177 178 179 180
##   .. ..$ : int [1:8] 181 182 183 184 185 186 187 188
##   .. ..$ : int [1:8] 189 190 191 192 193 194 195 196
##   .. ..@ ptype: int(0) 
##   ..- attr(*, ".drop")= logi TRUE
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">glimpse</span><span class="p">(</span><span class="n">survey_gw</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Rows: 196
## Columns: 3
## Groups: plot_id [24]
## $ plot_id     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3...
## $ genus       &lt;fct&gt; Baiomys, Chaetodipus, Dipodomys, Neotoma, Onychomys, Pe...
## $ mean_weight &lt;dbl&gt; 7.000000, 22.199387, 60.232143, 156.222222, 27.675497, ...
</code></pre></div></div>

<h2 id="transform-the-data-frame-with-pivot_wider">Transform the data frame with pivot_wider()</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># with pivot_wider a column ca be spread horizontally</span><span class="w">
</span><span class="n">survey_wider</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_gw</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">genus</span><span class="p">,</span><span class="w"> </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean_weight</span><span class="p">)</span><span class="w">

</span><span class="n">survey_wider</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">flextable</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## PhantomJS not found. You can install it with webshot::install_phantomjs(). If it is installed, please make sure the phantomjs executable can be found via the PATH variable.
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">glimpse</span><span class="p">(</span><span class="n">survey_wider</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Rows: 24
## Columns: 11
## Groups: plot_id [24]
## $ plot_id         &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
## $ Baiomys         &lt;dbl&gt; 7.000000, 6.000000, 8.611111, NA, 7.750000, NA, NA,...
## $ Chaetodipus     &lt;dbl&gt; 22.19939, 25.11014, 24.63636, 23.02381, 17.98276, 2...
## $ Dipodomys       &lt;dbl&gt; 60.23214, 55.68259, 52.04688, 57.52454, 51.11356, 5...
## $ Neotoma         &lt;dbl&gt; 156.2222, 169.1436, 158.2414, 164.1667, 190.0370, 1...
## $ Onychomys       &lt;dbl&gt; 27.67550, 26.87302, 26.03241, 28.09375, 27.01695, 2...
## $ Perognathus     &lt;dbl&gt; 9.625000, 6.947368, 7.507812, 7.824427, 8.658537, 7...
## $ Peromyscus      &lt;dbl&gt; 22.22222, 22.26966, 21.37037, 22.60000, 21.23171, 2...
## $ Reithrodontomys &lt;dbl&gt; 11.375000, 10.680556, 10.516588, 10.263158, 11.1545...
## $ Sigmodon        &lt;dbl&gt; NA, 70.85714, 65.61404, 82.00000, 82.66667, 68.7777...
## $ Spermophilus    &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,...
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">str</span><span class="p">(</span><span class="n">survey_wider</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## tibble [24 x 11] (S3: grouped_df/tbl_df/tbl/data.frame)
##  $ plot_id        : num [1:24] 1 2 3 4 5 6 7 8 9 10 ...
##  $ Baiomys        : num [1:24] 7 6 8.61 NA 7.75 ...
##  $ Chaetodipus    : num [1:24] 22.2 25.1 24.6 23 18 ...
##  $ Dipodomys      : num [1:24] 60.2 55.7 52 57.5 51.1 ...
##  $ Neotoma        : num [1:24] 156 169 158 164 190 ...
##  $ Onychomys      : num [1:24] 27.7 26.9 26 28.1 27 ...
##  $ Perognathus    : num [1:24] 9.62 6.95 7.51 7.82 8.66 ...
##  $ Peromyscus     : num [1:24] 22.2 22.3 21.4 22.6 21.2 ...
##  $ Reithrodontomys: num [1:24] 11.4 10.7 10.5 10.3 11.2 ...
##  $ Sigmodon       : num [1:24] NA 70.9 65.6 82 82.7 ...
##  $ Spermophilus   : num [1:24] NA NA NA NA NA NA NA NA NA NA ...
##  - attr(*, "groups")= tibble [24 x 2] (S3: tbl_df/tbl/data.frame)
##   ..$ plot_id: num [1:24] 1 2 3 4 5 6 7 8 9 10 ...
##   ..$ .rows  : list&lt;int&gt; [1:24] 
##   .. ..$ : int 1
##   .. ..$ : int 2
##   .. ..$ : int 3
##   .. ..$ : int 4
##   .. ..$ : int 5
##   .. ..$ : int 6
##   .. ..$ : int 7
##   .. ..$ : int 8
##   .. ..$ : int 9
##   .. ..$ : int 10
##   .. ..$ : int 11
##   .. ..$ : int 12
##   .. ..$ : int 13
##   .. ..$ : int 14
##   .. ..$ : int 15
##   .. ..$ : int 16
##   .. ..$ : int 17
##   .. ..$ : int 18
##   .. ..$ : int 19
##   .. ..$ : int 20
##   .. ..$ : int 21
##   .. ..$ : int 22
##   .. ..$ : int 23
##   .. ..$ : int 24
##   .. ..@ ptype: int(0) 
##   ..- attr(*, ".drop")= logi TRUE
</code></pre></div></div>

<h2 id="using-pivot_longer-to-reshape-the-data-frame-to-its-original">Using pivot_longer() to reshape the data frame to its original</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># do not forget to select the columns that needs to be pivoted</span><span class="w">
</span><span class="n">survey_longer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_wider</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_longer</span><span class="p">(</span><span class="m">2</span><span class="o">:</span><span class="m">11</span><span class="p">,</span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"genus"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"mean_weight"</span><span class="p">)</span><span class="w">

</span><span class="n">survey_longer</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 240 x 3
## # Groups:   plot_id [24]
##    plot_id genus           mean_weight
##      &lt;dbl&gt; &lt;chr&gt;                 &lt;dbl&gt;
##  1       1 Baiomys                7   
##  2       1 Chaetodipus           22.2 
##  3       1 Dipodomys             60.2 
##  4       1 Neotoma              156.  
##  5       1 Onychomys             27.7 
##  6       1 Perognathus            9.62
##  7       1 Peromyscus            22.2 
##  8       1 Reithrodontomys       11.4 
##  9       1 Sigmodon              NA   
## 10       1 Spermophilus          NA   
## # ... with 230 more rows
</code></pre></div></div>

<h2 id="spread-the-surveys-data-frame-with-year-as-columns-plot_id-as-rows-and-the-number-of-genera-per-plot-as-the-values">Spread the surveys data frame with year as columns, plot_id as rows, and the number of genera per plot as the values.</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey_spread_genera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">plot_id</span><span class="p">,</span><span class="w"> </span><span class="n">year</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="n">n_genera</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n_distinct</span><span class="p">(</span><span class="n">genus</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">plot_id</span><span class="p">,</span><span class="w"> </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n_genera</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` regrouping output by 'plot_id' (override with `.groups` argument)
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey_spread_genera</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 26 x 25
##     year   `1`   `2`   `3`   `4`   `5`   `6`   `7`   `8`   `9`  `10`  `11`  `12`
##    &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
##  1  1977     2     6     5     4     4     3     3     2     3     1     5     5
##  2  1978     3     6     6     4     3     4     1     4     3    NA     6     4
##  3  1979     4     6     4     3     2     3     3     3     3     2     5     4
##  4  1980     7     8     6     4     5     4     1     5     4     5     6     5
##  5  1981     5     5     6     5     4     5     1     6     5     5     8     7
##  6  1982     6     9     8     4     6     9     4     6     6     8     8    10
##  7  1983     7     9    10     6     7     9     2     4     7     4     9     9
##  8  1984     6     9    11     3     7     7     3     6     4     2     7     9
##  9  1985     4     6     7     4     3     5     4     4     5     3     5     8
## 10  1986     3     4     6     3     1     6     3     3     3     1     6     7
## # ... with 16 more rows, and 12 more variables: `13` &lt;int&gt;, `14` &lt;int&gt;,
## #   `15` &lt;int&gt;, `16` &lt;int&gt;, `17` &lt;int&gt;, `18` &lt;int&gt;, `19` &lt;int&gt;, `20` &lt;int&gt;,
## #   `21` &lt;int&gt;, `22` &lt;int&gt;, `23` &lt;int&gt;, `24` &lt;int&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">glimpse</span><span class="p">(</span><span class="n">survey_spread_genera</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Rows: 26
## Columns: 25
## $ year &lt;dbl&gt; 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 19...
## $ `1`  &lt;int&gt; 2, 3, 4, 7, 5, 6, 7, 6, 4, 3, 7, 6, 8, 7, 7, 5, 5, 6, 5, 5, 7,...
## $ `2`  &lt;int&gt; 6, 6, 6, 8, 5, 9, 9, 9, 6, 4, 9, 7, 9, 8, 8, 8, 8, 5, 6, 7, 7,...
## $ `3`  &lt;int&gt; 5, 6, 4, 6, 6, 8, 10, 11, 7, 6, 8, 9, 9, 10, 9, 8, 6, 5, 6, 7,...
## $ `4`  &lt;int&gt; 4, 4, 3, 4, 5, 4, 6, 3, 4, 3, 7, 7, 6, 2, 8, 4, 3, 3, 4, 6, 8,...
## $ `5`  &lt;int&gt; 4, 3, 2, 5, 4, 6, 7, 7, 3, 1, 7, 8, 9, 7, 6, 6, 4, 5, 8, 7, 6,...
## $ `6`  &lt;int&gt; 3, 4, 3, 4, 5, 9, 9, 7, 5, 6, 6, 8, 7, 10, 5, 5, 5, 4, 7, 6, 1...
## $ `7`  &lt;int&gt; 3, 1, 3, 1, 1, 4, 2, 3, 4, 3, 6, 3, 4, 3, 5, 7, 4, 4, 5, 4, 5,...
## $ `8`  &lt;int&gt; 2, 4, 3, 5, 6, 6, 4, 6, 4, 3, 10, 7, 6, 4, 5, 4, 4, 6, 6, 6, 6...
## $ `9`  &lt;int&gt; 3, 3, 3, 4, 5, 6, 7, 4, 5, 3, 7, 7, 7, 5, 5, 7, 2, 4, 5, 7, 8,...
## $ `10` &lt;int&gt; 1, NA, 2, 5, 5, 8, 4, 2, 3, 1, 4, 5, 2, 2, 4, 1, 1, 2, 3, 2, 3...
## $ `11` &lt;int&gt; 5, 6, 5, 6, 8, 8, 9, 7, 5, 6, 11, 10, 8, 5, 6, 10, 4, 2, 6, 7,...
## $ `12` &lt;int&gt; 5, 4, 4, 5, 7, 10, 9, 9, 8, 7, 10, 7, 9, 9, 10, 8, 7, 3, 7, 9,...
## $ `13` &lt;int&gt; 3, 6, 5, 6, 5, 7, 7, 6, 4, 8, 10, 9, 8, 6, 9, 10, 9, 6, 8, 8, ...
## $ `14` &lt;int&gt; 3, 5, 4, 3, 6, 9, 6, 6, 7, 5, 8, 9, 9, 5, 5, 6, 6, 4, 5, 6, 8,...
## $ `15` &lt;int&gt; 2, 5, 5, 4, 9, 8, 8, 8, 5, 5, 9, 7, 6, 7, 8, 4, 6, 5, 7, 6, 8,...
## $ `16` &lt;int&gt; 3, 2, 2, 3, 3, 8, 5, 3, 4, 7, 4, 4, 3, 2, 2, 3, 5, 3, 4, 5, 5,...
## $ `17` &lt;int&gt; 4, 6, 4, 6, 7, 6, 8, 6, 6, 5, 7, 9, 8, 6, 7, 6, 7, 4, 7, 7, 8,...
## $ `18` &lt;int&gt; 2, 7, 4, 6, 4, 9, 5, 5, 5, 6, 6, 7, 7, 8, 9, 5, 5, 4, 4, 3, 7,...
## $ `19` &lt;int&gt; 4, 4, 5, 7, 6, 7, 6, 4, 8, 4, 4, 6, 9, 7, 10, 7, 5, 4, 4, 5, 5...
## $ `20` &lt;int&gt; 3, 6, 6, 7, 8, 10, 9, 6, 5, 7, 8, 9, 7, 8, 11, 8, 6, 6, 8, 6, ...
## $ `21` &lt;int&gt; 3, 4, 4, 6, 6, 7, 8, 4, 7, 5, 4, 6, 6, 5, 6, 5, 4, 3, 4, 6, 6,...
## $ `22` &lt;int&gt; 4, 4, 3, 6, 4, 5, 7, 5, 7, 4, 6, 7, 6, 4, 9, 5, 4, 3, 7, 4, 7,...
## $ `23` &lt;int&gt; 1, NA, 2, 4, 4, 9, 5, 5, 3, 5, 5, 8, 6, 5, 3, 2, 3, 2, 5, 5, 4...
## $ `24` &lt;int&gt; NA, NA, 4, 6, 5, 7, 9, 6, 8, 5, 9, 7, 8, 6, 7, 5, 4, 4, 3, 3, ...
</code></pre></div></div>

<h2 id="evaluate-the-relationship-of-mean-value-of-hindfoot_length-and-mean-of-weight">Evaluate the relationship of mean value of hindfoot_length and mean of weight</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">survey_longer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_spread_genera</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_longer</span><span class="p">(</span><span class="m">2</span><span class="o">:</span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"plot_id"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"n_genera"</span><span class="p">)</span><span class="w">
  
</span><span class="n">survey_long</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_longer</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"hindfoot_length"</span><span class="p">,</span><span class="s2">"weight"</span><span class="p">),</span><span class="w"> </span><span class="n">names_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"measurement"</span><span class="p">,</span><span class="w"> </span><span class="n">values_to</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"value"</span><span class="p">)</span><span class="w">
</span><span class="c1"># other variant</span><span class="w">
</span><span class="n">survey_long</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">gather</span><span class="p">(</span><span class="s2">"measurement"</span><span class="p">,</span><span class="s2">"value"</span><span class="p">,</span><span class="w"> </span><span class="n">hindfoot_length</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="p">)</span><span class="w">

</span><span class="n">survey_long</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 69,572 x 13
##    record_id month   day  year plot_id species_id sex   genus species taxa 
##        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt; &lt;fct&gt; &lt;chr&gt;   &lt;fct&gt;
##  1         1     7    16  1977       2 NL         M     Neot~ albigu~ Rode~
##  2        72     8    19  1977       2 NL         M     Neot~ albigu~ Rode~
##  3       224     9    13  1977       2 NL         unde~ Neot~ albigu~ Rode~
##  4       266    10    16  1977       2 NL         unde~ Neot~ albigu~ Rode~
##  5       349    11    12  1977       2 NL         unde~ Neot~ albigu~ Rode~
##  6       363    11    12  1977       2 NL         unde~ Neot~ albigu~ Rode~
##  7       435    12    10  1977       2 NL         unde~ Neot~ albigu~ Rode~
##  8       506     1     8  1978       2 NL         unde~ Neot~ albigu~ Rode~
##  9       588     2    18  1978       2 NL         M     Neot~ albigu~ Rode~
## 10       661     3    11  1978       2 NL         unde~ Neot~ albigu~ Rode~
## # ... with 69,562 more rows, and 3 more variables: plot_type &lt;chr&gt;,
## #   measurement &lt;chr&gt;, value &lt;dbl&gt;
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">glimpse</span><span class="p">(</span><span class="n">survey_long</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Rows: 69,572
## Columns: 13
## $ record_id   &lt;dbl&gt; 1, 72, 224, 266, 349, 363, 435, 506, 588, 661, 748, 845...
## $ month       &lt;dbl&gt; 7, 8, 9, 10, 11, 11, 12, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11...
## $ day         &lt;dbl&gt; 16, 19, 13, 16, 12, 12, 10, 8, 18, 11, 8, 6, 9, 5, 4, 8...
## $ year        &lt;dbl&gt; 1977, 1977, 1977, 1977, 1977, 1977, 1977, 1978, 1978, 1...
## $ plot_id     &lt;dbl&gt; 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2...
## $ species_id  &lt;chr&gt; "NL", "NL", "NL", "NL", "NL", "NL", "NL", "NL", "NL", "...
## $ sex         &lt;fct&gt; M, M, undetermined, undetermined, undetermined, undeter...
## $ genus       &lt;fct&gt; Neotoma, Neotoma, Neotoma, Neotoma, Neotoma, Neotoma, N...
## $ species     &lt;chr&gt; "albigula", "albigula", "albigula", "albigula", "albigu...
## $ taxa        &lt;fct&gt; Rodent, Rodent, Rodent, Rodent, Rodent, Rodent, Rodent,...
## $ plot_type   &lt;chr&gt; "Control", "Control", "Control", "Control", "Control", ...
## $ measurement &lt;chr&gt; "hindfoot_length", "hindfoot_length", "hindfoot_length"...
## $ value       &lt;dbl&gt; 32, 31, NA, NA, NA, NA, NA, NA, NA, NA, NA, 32, NA, 34,...
</code></pre></div></div>

<h2 id="with-this-new-data-set-calculate-the-average-of-each-measurement-in-each-year-for-each-different-plot_type">With this new data set, calculate the average of each measurement in each year for each different plot_type.</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean_eval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">plot_type</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="w">
    </span><span class="n">mean_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">pivot_wider</span><span class="p">(</span><span class="n">names_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">values_from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean_value</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` regrouping output by 'year', 'measurement' (override with `.groups` argument)
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean_eval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_long</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">group_by</span><span class="p">(</span><span class="n">year</span><span class="p">,</span><span class="w"> </span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">plot_type</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">summarise</span><span class="p">(</span><span class="w">
    </span><span class="n">mean_value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">spread</span><span class="p">(</span><span class="n">measurement</span><span class="p">,</span><span class="w"> </span><span class="n">mean_value</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## `summarise()` regrouping output by 'year', 'measurement' (override with `.groups` argument)
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mean_eval</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">flextable</span><span class="p">()</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## PhantomJS not found. You can install it with webshot::install_phantomjs(). If it is installed, please make sure the phantomjs executable can be found via the PATH variable.
</code></pre></div></div>

<p>## Export the data</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Clean the data first</span><span class="w">
</span><span class="c1"># remove missing data from weight,hindfoot,sex columns</span><span class="w">
</span><span class="n">survey_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">weight</span><span class="p">),</span><span class="w">
         </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">hindfoot_length</span><span class="p">),</span><span class="w">
         </span><span class="o">!</span><span class="nf">is.na</span><span class="p">(</span><span class="n">sex</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<h2 id="remove-observations-for-rare-species-species_id--50">Remove observations for rare species (species_id &gt; 50)</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">species_count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_complete</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">species_id</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">&gt;=</span><span class="m">50</span><span class="p">)</span><span class="w">

</span><span class="n">survey_complete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">survey_complete</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">species_id</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">species_count</span><span class="o">$</span><span class="n">species_id</span><span class="p">)</span><span class="w">

</span><span class="n">survey_complete</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 30,521 x 13
##    record_id month   day  year plot_id species_id sex   hindfoot_length weight
##        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;      &lt;fct&gt;           &lt;dbl&gt;  &lt;dbl&gt;
##  1       845     5     6  1978       2 NL         M                  32    204
##  2      1164     8     5  1978       2 NL         M                  34    199
##  3      1261     9     4  1978       2 NL         M                  32    197
##  4      1756     4    29  1979       2 NL         M                  33    166
##  5      1818     5    30  1979       2 NL         M                  32    184
##  6      1882     7     4  1979       2 NL         M                  32    206
##  7      2133    10    25  1979       2 NL         F                  33    274
##  8      2184    11    17  1979       2 NL         F                  30    186
##  9      2406     1    16  1980       2 NL         F                  33    184
## 10      3000     5    18  1980       2 NL         F                  31     87
## # ... with 30,511 more rows, and 4 more variables: genus &lt;fct&gt;, species &lt;chr&gt;,
## #   taxa &lt;fct&gt;, plot_type &lt;chr&gt;
</code></pre></div></div>

<h2 id="save-the-data-in-a-csv-file">Save the data in a csv file</h2>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">write_csv</span><span class="p">(</span><span class="n">survey_complete</span><span class="p">,</span><span class="w"> </span><span class="s2">"survey_complete.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
:ET