I"2.
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#using .AT() and .IAT
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">stats</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'D:</span><span class="se">\\</span><span class="s">OneDrive - office365hubs.com</span><span class="se">\\</span><span class="s">.Python for data science</span><span class="se">\\</span><span class="s">Demographic-Data.csv'</span><span class="p">)</span>
<span class="n">stats</span><span class="p">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'CountryName'</span><span class="p">,</span><span class="s">'CountryCode'</span><span class="p">,</span><span class="s">'BirthRate'</span><span class="p">,</span><span class="s">'InternetUsers'</span><span class="p">,</span><span class="s">'IncomeGroup'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>CountryCode</th>
      <th>BirthRate</th>
      <th>InternetUsers</th>
      <th>IncomeGroup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.9</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Afghanistan</td>
      <td>AFG</td>
      <td>35.253</td>
      <td>5.9</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Angola</td>
      <td>AGO</td>
      <td>45.985</td>
      <td>19.1</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Albania</td>
      <td>ALB</td>
      <td>12.877</td>
      <td>57.2</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>4</th>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>11.044</td>
      <td>88.0</td>
      <td>High income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">###Accessing individual elements
#.at() for labels
#.iat() for integer location
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">iat</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Upper middle income'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">iat</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'ABW'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">stats</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="s">'BirthRate'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>45.985
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub10</span> <span class="o">=</span> <span class="n">stats</span><span class="p">[::</span><span class="mi">10</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub10</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>CountryName</th>
      <th>CountryCode</th>
      <th>BirthRate</th>
      <th>InternetUsers</th>
      <th>IncomeGroup</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Aruba</td>
      <td>ABW</td>
      <td>10.244</td>
      <td>78.900000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Azerbaijan</td>
      <td>AZE</td>
      <td>18.300</td>
      <td>58.700000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Belarus</td>
      <td>BLR</td>
      <td>12.500</td>
      <td>54.170000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Canada</td>
      <td>CAN</td>
      <td>10.900</td>
      <td>85.800000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Costa Rica</td>
      <td>CRI</td>
      <td>15.022</td>
      <td>45.960000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Ecuador</td>
      <td>ECU</td>
      <td>21.070</td>
      <td>40.353684</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Gabon</td>
      <td>GAB</td>
      <td>30.555</td>
      <td>9.200000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Greenland</td>
      <td>GRL</td>
      <td>14.500</td>
      <td>65.800000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>80</th>
      <td>India</td>
      <td>IND</td>
      <td>20.291</td>
      <td>15.100000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Kazakhstan</td>
      <td>KAZ</td>
      <td>22.730</td>
      <td>54.000000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Libya</td>
      <td>LBY</td>
      <td>21.425</td>
      <td>16.500000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Moldova</td>
      <td>MDA</td>
      <td>12.141</td>
      <td>45.000000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>120</th>
      <td>Mozambique</td>
      <td>MOZ</td>
      <td>39.705</td>
      <td>5.400000</td>
      <td>Low income</td>
    </tr>
    <tr>
      <th>130</th>
      <td>Netherlands</td>
      <td>NLD</td>
      <td>10.200</td>
      <td>93.956400</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>140</th>
      <td>Poland</td>
      <td>POL</td>
      <td>9.600</td>
      <td>62.849200</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>150</th>
      <td>Sudan</td>
      <td>SDN</td>
      <td>33.477</td>
      <td>22.700000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>160</th>
      <td>Suriname</td>
      <td>SUR</td>
      <td>18.455</td>
      <td>37.400000</td>
      <td>Upper middle income</td>
    </tr>
    <tr>
      <th>170</th>
      <td>Tajikistan</td>
      <td>TJK</td>
      <td>30.792</td>
      <td>16.000000</td>
      <td>Lower middle income</td>
    </tr>
    <tr>
      <th>180</th>
      <td>Uruguay</td>
      <td>URY</td>
      <td>14.374</td>
      <td>57.690000</td>
      <td>High income</td>
    </tr>
    <tr>
      <th>190</th>
      <td>Yemen, Rep.</td>
      <td>YEM</td>
      <td>32.947</td>
      <td>20.000000</td>
      <td>Lower middle income</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub10</span><span class="p">.</span><span class="n">iat</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Libya'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sub10</span><span class="p">.</span><span class="n">at</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="s">'CountryName'</span><span class="p">]</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Azerbaijan'
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>
:ET