I"À<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding: utf-8 -*-
</span><span class="s">"""

@author: Datriks
"""</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="p">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">'ignore'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">'figure.figsize'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span><span class="mi">4</span>

<span class="c1">#Seasons
</span><span class="n">Seasons</span> <span class="o">=</span> <span class="p">[</span><span class="s">"2005"</span><span class="p">,</span><span class="s">"2006"</span><span class="p">,</span><span class="s">"2007"</span><span class="p">,</span><span class="s">"2008"</span><span class="p">,</span><span class="s">"2009"</span><span class="p">,</span><span class="s">"2010"</span><span class="p">,</span><span class="s">"2011"</span><span class="p">,</span><span class="s">"2012"</span><span class="p">,</span><span class="s">"2013"</span><span class="p">,</span><span class="s">"2014"</span><span class="p">]</span>
<span class="n">Sdir</span> <span class="o">=</span> <span class="p">{</span><span class="s">"2005"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s">"2006"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">"2007"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s">"2008"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">"2009"</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">"2010"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">"2011"</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s">"2012"</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s">"2013"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="s">"2014"</span><span class="p">:</span><span class="mi">9</span><span class="p">}</span>

<span class="c1">#Players
</span><span class="n">Players</span> <span class="o">=</span> <span class="p">[</span><span class="s">"KobeBryant"</span><span class="p">,</span><span class="s">"JoeJohnson"</span><span class="p">,</span><span class="s">"LeBronJames"</span><span class="p">,</span><span class="s">"CarmeloAnthony"</span><span class="p">,</span><span class="s">"DwightHoward"</span><span class="p">,</span><span class="s">"ChrisBosh"</span><span class="p">,</span><span class="s">"ChrisPaul"</span><span class="p">,</span><span class="s">"KevinDurant"</span><span class="p">,</span><span class="s">"DerrickRose"</span><span class="p">,</span><span class="s">"DwayneWade"</span><span class="p">]</span>
<span class="n">Pdir</span> <span class="o">=</span> <span class="p">{</span><span class="s">"KobeBryant"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s">"JoeJohnson"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">"LeBronJames"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s">"CarmeloAnthony"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s">"DwightHoward"</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s">"ChrisBosh"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="s">"ChrisPaul"</span><span class="p">:</span><span class="mi">6</span><span class="p">,</span><span class="s">"KevinDurant"</span><span class="p">:</span><span class="mi">7</span><span class="p">,</span><span class="s">"DerrickRose"</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="s">"DwayneWade"</span><span class="p">:</span><span class="mi">9</span><span class="p">}</span>
<span class="c1">#Free Throws
</span><span class="n">KobeBryant_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">696</span><span class="p">,</span><span class="mi">667</span><span class="p">,</span><span class="mi">623</span><span class="p">,</span><span class="mi">483</span><span class="p">,</span><span class="mi">439</span><span class="p">,</span><span class="mi">483</span><span class="p">,</span><span class="mi">381</span><span class="p">,</span><span class="mi">525</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">196</span><span class="p">]</span>
<span class="n">JoeJohnson_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">261</span><span class="p">,</span><span class="mi">235</span><span class="p">,</span><span class="mi">316</span><span class="p">,</span><span class="mi">299</span><span class="p">,</span><span class="mi">220</span><span class="p">,</span><span class="mi">195</span><span class="p">,</span><span class="mi">158</span><span class="p">,</span><span class="mi">132</span><span class="p">,</span><span class="mi">159</span><span class="p">,</span><span class="mi">141</span><span class="p">]</span>
<span class="n">LeBronJames_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">601</span><span class="p">,</span><span class="mi">489</span><span class="p">,</span><span class="mi">549</span><span class="p">,</span><span class="mi">594</span><span class="p">,</span><span class="mi">593</span><span class="p">,</span><span class="mi">503</span><span class="p">,</span><span class="mi">387</span><span class="p">,</span><span class="mi">403</span><span class="p">,</span><span class="mi">439</span><span class="p">,</span><span class="mi">375</span><span class="p">]</span>
<span class="n">CarmeloAnthony_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">573</span><span class="p">,</span><span class="mi">459</span><span class="p">,</span><span class="mi">464</span><span class="p">,</span><span class="mi">371</span><span class="p">,</span><span class="mi">508</span><span class="p">,</span><span class="mi">507</span><span class="p">,</span><span class="mi">295</span><span class="p">,</span><span class="mi">425</span><span class="p">,</span><span class="mi">459</span><span class="p">,</span><span class="mi">189</span><span class="p">]</span>
<span class="n">DwightHoward_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">356</span><span class="p">,</span><span class="mi">390</span><span class="p">,</span><span class="mi">529</span><span class="p">,</span><span class="mi">504</span><span class="p">,</span><span class="mi">483</span><span class="p">,</span><span class="mi">546</span><span class="p">,</span><span class="mi">281</span><span class="p">,</span><span class="mi">355</span><span class="p">,</span><span class="mi">349</span><span class="p">,</span><span class="mi">143</span><span class="p">]</span>
<span class="n">ChrisBosh_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">474</span><span class="p">,</span><span class="mi">463</span><span class="p">,</span><span class="mi">472</span><span class="p">,</span><span class="mi">504</span><span class="p">,</span><span class="mi">470</span><span class="p">,</span><span class="mi">384</span><span class="p">,</span><span class="mi">229</span><span class="p">,</span><span class="mi">241</span><span class="p">,</span><span class="mi">223</span><span class="p">,</span><span class="mi">179</span><span class="p">]</span>
<span class="n">ChrisPaul_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">394</span><span class="p">,</span><span class="mi">292</span><span class="p">,</span><span class="mi">332</span><span class="p">,</span><span class="mi">455</span><span class="p">,</span><span class="mi">161</span><span class="p">,</span><span class="mi">337</span><span class="p">,</span><span class="mi">260</span><span class="p">,</span><span class="mi">286</span><span class="p">,</span><span class="mi">295</span><span class="p">,</span><span class="mi">289</span><span class="p">]</span>
<span class="n">KevinDurant_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">209</span><span class="p">,</span><span class="mi">209</span><span class="p">,</span><span class="mi">391</span><span class="p">,</span><span class="mi">452</span><span class="p">,</span><span class="mi">756</span><span class="p">,</span><span class="mi">594</span><span class="p">,</span><span class="mi">431</span><span class="p">,</span><span class="mi">679</span><span class="p">,</span><span class="mi">703</span><span class="p">,</span><span class="mi">146</span><span class="p">]</span>
<span class="n">DerrickRose_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">146</span><span class="p">,</span><span class="mi">146</span><span class="p">,</span><span class="mi">146</span><span class="p">,</span><span class="mi">197</span><span class="p">,</span><span class="mi">259</span><span class="p">,</span><span class="mi">476</span><span class="p">,</span><span class="mi">194</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">27</span><span class="p">,</span><span class="mi">152</span><span class="p">]</span>
<span class="n">DwayneWade_FT</span> <span class="o">=</span> <span class="p">[</span><span class="mi">629</span><span class="p">,</span><span class="mi">432</span><span class="p">,</span><span class="mi">354</span><span class="p">,</span><span class="mi">590</span><span class="p">,</span><span class="mi">534</span><span class="p">,</span><span class="mi">494</span><span class="p">,</span><span class="mi">235</span><span class="p">,</span><span class="mi">308</span><span class="p">,</span><span class="mi">189</span><span class="p">,</span><span class="mi">284</span><span class="p">]</span>

<span class="c1">#creating the matrix
</span><span class="n">FreeThrows</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">KobeBryant_FT</span><span class="p">,</span><span class="n">JoeJohnson_FT</span><span class="p">,</span><span class="n">LeBronJames_FT</span><span class="p">,</span><span class="n">CarmeloAnthony_FT</span><span class="p">,</span><span class="n">DwightHoward_FT</span><span class="p">,</span><span class="n">ChrisBosh_FT</span><span class="p">,</span><span class="n">ChrisPaul_FT</span><span class="p">,</span><span class="n">KevinDurant_FT</span><span class="p">,</span><span class="n">DerrickRose_FT</span><span class="p">,</span><span class="n">DwayneWade_FT</span> <span class="p">])</span>

<span class="c1">#Remove the vectors we do not need them after creating the matrix
</span><span class="k">del</span><span class="p">(</span><span class="n">KobeBryant_FT</span><span class="p">,</span><span class="n">JoeJohnson_FT</span><span class="p">,</span><span class="n">LeBronJames_FT</span><span class="p">,</span><span class="n">CarmeloAnthony_FT</span><span class="p">,</span><span class="n">DwightHoward_FT</span><span class="p">,</span><span class="n">ChrisBosh_FT</span><span class="p">,</span><span class="n">ChrisPaul_FT</span><span class="p">,</span><span class="n">KevinDurant_FT</span><span class="p">,</span><span class="n">DerrickRose_FT</span><span class="p">,</span><span class="n">DwayneWade_FT</span><span class="p">)</span>

<span class="c1">#Free Throw Attempts
</span><span class="n">KobeBryant_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">819</span><span class="p">,</span><span class="mi">768</span><span class="p">,</span><span class="mi">742</span><span class="p">,</span><span class="mi">564</span><span class="p">,</span><span class="mi">541</span><span class="p">,</span><span class="mi">583</span><span class="p">,</span><span class="mi">451</span><span class="p">,</span><span class="mi">626</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">241</span><span class="p">]</span>
<span class="n">JoeJohnson_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">330</span><span class="p">,</span><span class="mi">314</span><span class="p">,</span><span class="mi">379</span><span class="p">,</span><span class="mi">362</span><span class="p">,</span><span class="mi">269</span><span class="p">,</span><span class="mi">243</span><span class="p">,</span><span class="mi">186</span><span class="p">,</span><span class="mi">161</span><span class="p">,</span><span class="mi">195</span><span class="p">,</span><span class="mi">176</span><span class="p">]</span>
<span class="n">LeBronJames_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">814</span><span class="p">,</span><span class="mi">701</span><span class="p">,</span><span class="mi">771</span><span class="p">,</span><span class="mi">762</span><span class="p">,</span><span class="mi">773</span><span class="p">,</span><span class="mi">663</span><span class="p">,</span><span class="mi">502</span><span class="p">,</span><span class="mi">535</span><span class="p">,</span><span class="mi">585</span><span class="p">,</span><span class="mi">528</span><span class="p">]</span>
<span class="n">CarmeloAnthony_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">709</span><span class="p">,</span><span class="mi">568</span><span class="p">,</span><span class="mi">590</span><span class="p">,</span><span class="mi">468</span><span class="p">,</span><span class="mi">612</span><span class="p">,</span><span class="mi">605</span><span class="p">,</span><span class="mi">367</span><span class="p">,</span><span class="mi">512</span><span class="p">,</span><span class="mi">541</span><span class="p">,</span><span class="mi">237</span><span class="p">]</span>
<span class="n">DwightHoward_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">598</span><span class="p">,</span><span class="mi">666</span><span class="p">,</span><span class="mi">897</span><span class="p">,</span><span class="mi">849</span><span class="p">,</span><span class="mi">816</span><span class="p">,</span><span class="mi">916</span><span class="p">,</span><span class="mi">572</span><span class="p">,</span><span class="mi">721</span><span class="p">,</span><span class="mi">638</span><span class="p">,</span><span class="mi">271</span><span class="p">]</span>
<span class="n">ChrisBosh_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">581</span><span class="p">,</span><span class="mi">590</span><span class="p">,</span><span class="mi">559</span><span class="p">,</span><span class="mi">617</span><span class="p">,</span><span class="mi">590</span><span class="p">,</span><span class="mi">471</span><span class="p">,</span><span class="mi">279</span><span class="p">,</span><span class="mi">302</span><span class="p">,</span><span class="mi">272</span><span class="p">,</span><span class="mi">232</span><span class="p">]</span>
<span class="n">ChrisPaul_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">465</span><span class="p">,</span><span class="mi">357</span><span class="p">,</span><span class="mi">390</span><span class="p">,</span><span class="mi">524</span><span class="p">,</span><span class="mi">190</span><span class="p">,</span><span class="mi">384</span><span class="p">,</span><span class="mi">302</span><span class="p">,</span><span class="mi">323</span><span class="p">,</span><span class="mi">345</span><span class="p">,</span><span class="mi">321</span><span class="p">]</span>
<span class="n">KevinDurant_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">,</span><span class="mi">448</span><span class="p">,</span><span class="mi">524</span><span class="p">,</span><span class="mi">840</span><span class="p">,</span><span class="mi">675</span><span class="p">,</span><span class="mi">501</span><span class="p">,</span><span class="mi">750</span><span class="p">,</span><span class="mi">805</span><span class="p">,</span><span class="mi">171</span><span class="p">]</span>
<span class="n">DerrickRose_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">205</span><span class="p">,</span><span class="mi">205</span><span class="p">,</span><span class="mi">205</span><span class="p">,</span><span class="mi">250</span><span class="p">,</span><span class="mi">338</span><span class="p">,</span><span class="mi">555</span><span class="p">,</span><span class="mi">239</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="mi">187</span><span class="p">]</span>
<span class="n">DwayneWade_FTA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">803</span><span class="p">,</span><span class="mi">535</span><span class="p">,</span><span class="mi">467</span><span class="p">,</span><span class="mi">771</span><span class="p">,</span><span class="mi">702</span><span class="p">,</span><span class="mi">652</span><span class="p">,</span><span class="mi">297</span><span class="p">,</span><span class="mi">425</span><span class="p">,</span><span class="mi">258</span><span class="p">,</span><span class="mi">370</span><span class="p">]</span>

<span class="n">FreeThrowAttempts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">KobeBryant_FTA</span><span class="p">,</span><span class="n">JoeJohnson_FTA</span><span class="p">,</span><span class="n">LeBronJames_FTA</span><span class="p">,</span><span class="n">CarmeloAnthony_FTA</span><span class="p">,</span><span class="n">DwightHoward_FTA</span><span class="p">,</span><span class="n">ChrisBosh_FTA</span><span class="p">,</span><span class="n">ChrisPaul_FTA</span><span class="p">,</span><span class="n">KevinDurant_FTA</span><span class="p">,</span><span class="n">DerrickRose_FTA</span><span class="p">,</span><span class="n">DwayneWade_FTA</span><span class="p">])</span>

<span class="k">del</span><span class="p">(</span><span class="n">KobeBryant_FTA</span><span class="p">,</span><span class="n">JoeJohnson_FTA</span><span class="p">,</span><span class="n">LeBronJames_FTA</span><span class="p">,</span><span class="n">CarmeloAnthony_FTA</span><span class="p">,</span><span class="n">DwightHoward_FTA</span><span class="p">,</span><span class="n">ChrisBosh_FTA</span><span class="p">,</span><span class="n">ChrisPaul_FTA</span><span class="p">,</span><span class="n">KevinDurant_FTA</span><span class="p">,</span><span class="n">DerrickRose_FTA</span><span class="p">,</span><span class="n">DwayneWade_FTA</span><span class="p">)</span>

<span class="c1">#%%
# verify the matrices
</span><span class="k">print</span><span class="p">(</span><span class="n">FreeThrows</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">FreeThrowAttempts</span><span class="p">)</span>

<span class="c1">#%%
</span><span class="k">def</span> <span class="nf">myplot1</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">mylist1</span> <span class="o">=</span> <span class="n">Players</span><span class="p">):</span>
    
   <span class="n">Col_1</span> <span class="o">=</span> <span class="p">{</span><span class="s">"KobeBryant"</span><span class="p">:</span><span class="s">'black'</span><span class="p">,</span><span class="s">"JoeJohnson"</span><span class="p">:</span><span class="s">'red'</span><span class="p">,</span><span class="s">"LeBronJames"</span><span class="p">:</span><span class="s">'green'</span><span class="p">,</span><span class="s">"CarmeloAnthony"</span><span class="p">:</span><span class="s">'blue'</span><span class="p">,</span><span class="s">"DwightHoward"</span><span class="p">:</span><span class="s">'magenta'</span><span class="p">,</span><span class="s">"ChrisBosh"</span><span class="p">:</span><span class="s">'black'</span><span class="p">,</span><span class="s">"ChrisPaul"</span><span class="p">:</span><span class="s">'red'</span><span class="p">,</span><span class="s">"KevinDurant"</span><span class="p">:</span><span class="s">'green'</span><span class="p">,</span><span class="s">"DerrickRose"</span><span class="p">:</span><span class="s">'blue'</span><span class="p">,</span><span class="s">"DwayneWade"</span><span class="p">:</span><span class="s">'magenta'</span><span class="p">}</span>
   <span class="n">Mark1</span> <span class="o">=</span> <span class="p">{</span><span class="s">"KobeBryant"</span><span class="p">:</span><span class="s">'s'</span><span class="p">,</span><span class="s">"JoeJohnson"</span><span class="p">:</span><span class="s">'o'</span><span class="p">,</span><span class="s">"LeBronJames"</span><span class="p">:</span><span class="s">'v'</span><span class="p">,</span><span class="s">"CarmeloAnthony"</span><span class="p">:</span><span class="s">'^'</span><span class="p">,</span><span class="s">"DwightHoward"</span><span class="p">:</span><span class="s">'D'</span><span class="p">,</span><span class="s">"ChrisBosh"</span><span class="p">:</span><span class="s">'&lt;'</span><span class="p">,</span><span class="s">"ChrisPaul"</span><span class="p">:</span><span class="s">'&gt;'</span><span class="p">,</span><span class="s">"KevinDurant"</span><span class="p">:</span><span class="s">'p'</span><span class="p">,</span><span class="s">"DerrickRose"</span><span class="p">:</span><span class="s">'*'</span><span class="p">,</span><span class="s">"DwayneWade"</span><span class="p">:</span><span class="s">'h'</span><span class="p">}</span>
   
   <span class="k">for</span> <span class="n">name1</span> <span class="ow">in</span> <span class="n">mylist1</span><span class="p">:</span>
       <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">Pdir</span><span class="p">[</span><span class="n">name1</span><span class="p">]],</span><span class="n">c</span><span class="o">=</span><span class="n">Col_1</span><span class="p">[</span><span class="n">name1</span><span class="p">],</span><span class="n">ls</span><span class="o">=</span><span class="s">'--'</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="n">Mark1</span><span class="p">[</span><span class="n">name1</span><span class="p">],</span><span class="n">ms</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="n">name1</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span><span class="n">Seasons</span><span class="p">,</span><span class="n">rotation</span><span class="o">=</span><span class="s">'vertical'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s">'upper right'</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>


<span class="c1">#visualise the new matrice
</span><span class="n">myplot1</span><span class="p">(</span><span class="n">FreeThrowAttempts</span><span class="p">)</span>

<span class="c1">#%%
#Games -import teh Games dataset
</span><span class="n">KobeBryant_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">58</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">35</span><span class="p">]</span>
<span class="n">JoeJohnson_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">72</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">72</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">80</span><span class="p">]</span>
<span class="n">LeBronJames_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">79</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">75</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">62</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">69</span><span class="p">]</span>
<span class="n">CarmeloAnthony_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span><span class="mi">65</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">40</span><span class="p">]</span>
<span class="n">DwightHoward_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">82</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">71</span><span class="p">,</span><span class="mi">41</span><span class="p">]</span>
<span class="n">ChrisBosh_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">70</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">67</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">57</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">44</span><span class="p">]</span>
<span class="n">ChrisPaul_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">78</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">70</span><span class="p">,</span><span class="mi">62</span><span class="p">,</span><span class="mi">82</span><span class="p">]</span>
<span class="n">KevinDurant_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">35</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span><span class="mi">74</span><span class="p">,</span><span class="mi">82</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">27</span><span class="p">]</span>
<span class="n">DerrickRose_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">78</span><span class="p">,</span><span class="mi">81</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">51</span><span class="p">]</span>
<span class="n">DwayneWade_G</span> <span class="o">=</span> <span class="p">[</span><span class="mi">75</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="mi">79</span><span class="p">,</span><span class="mi">77</span><span class="p">,</span><span class="mi">76</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">69</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">62</span><span class="p">]</span>
<span class="c1">#Matrix
</span><span class="n">Games</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">KobeBryant_G</span><span class="p">,</span> <span class="n">JoeJohnson_G</span><span class="p">,</span> <span class="n">LeBronJames_G</span><span class="p">,</span> <span class="n">CarmeloAnthony_G</span><span class="p">,</span> <span class="n">DwightHoward_G</span><span class="p">,</span> <span class="n">ChrisBosh_G</span><span class="p">,</span> <span class="n">ChrisPaul_G</span><span class="p">,</span> <span class="n">KevinDurant_G</span><span class="p">,</span> <span class="n">DerrickRose_G</span><span class="p">,</span> <span class="n">DwayneWade_G</span><span class="p">])</span>
<span class="k">del</span><span class="p">(</span><span class="n">KobeBryant_G</span><span class="p">,</span> <span class="n">JoeJohnson_G</span><span class="p">,</span> <span class="n">LeBronJames_G</span><span class="p">,</span> <span class="n">CarmeloAnthony_G</span><span class="p">,</span> <span class="n">DwightHoward_G</span><span class="p">,</span> <span class="n">ChrisBosh_G</span><span class="p">,</span> <span class="n">ChrisPaul_G</span><span class="p">,</span> <span class="n">KevinDurant_G</span><span class="p">,</span> <span class="n">DerrickRose_G</span><span class="p">,</span> <span class="n">DwayneWade_G</span><span class="p">)</span>

<span class="c1">#%%
#Plot the ratio of FreeThrowAttempts to Games
</span>
<span class="n">myplot1</span><span class="p">(</span><span class="n">FreeThrowAttempts</span><span class="o">/</span><span class="n">Games</span><span class="p">)</span>

<span class="c1">#%%
</span>
<span class="n">myplot1</span><span class="p">(</span><span class="n">FreeThrows</span><span class="o">/</span><span class="n">FreeThrowAttempts</span><span class="p">)</span>

<span class="c1">#%%
#Points
</span><span class="n">KobeBryant_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2832</span><span class="p">,</span><span class="mi">2430</span><span class="p">,</span><span class="mi">2323</span><span class="p">,</span><span class="mi">2201</span><span class="p">,</span><span class="mi">1970</span><span class="p">,</span><span class="mi">2078</span><span class="p">,</span><span class="mi">1616</span><span class="p">,</span><span class="mi">2133</span><span class="p">,</span><span class="mi">83</span><span class="p">,</span><span class="mi">782</span><span class="p">]</span>
<span class="n">JoeJohnson_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1653</span><span class="p">,</span><span class="mi">1426</span><span class="p">,</span><span class="mi">1779</span><span class="p">,</span><span class="mi">1688</span><span class="p">,</span><span class="mi">1619</span><span class="p">,</span><span class="mi">1312</span><span class="p">,</span><span class="mi">1129</span><span class="p">,</span><span class="mi">1170</span><span class="p">,</span><span class="mi">1245</span><span class="p">,</span><span class="mi">1154</span><span class="p">]</span>
<span class="n">LeBronJames_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2478</span><span class="p">,</span><span class="mi">2132</span><span class="p">,</span><span class="mi">2250</span><span class="p">,</span><span class="mi">2304</span><span class="p">,</span><span class="mi">2258</span><span class="p">,</span><span class="mi">2111</span><span class="p">,</span><span class="mi">1683</span><span class="p">,</span><span class="mi">2036</span><span class="p">,</span><span class="mi">2089</span><span class="p">,</span><span class="mi">1743</span><span class="p">]</span>
<span class="n">CarmeloAnthony_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2122</span><span class="p">,</span><span class="mi">1881</span><span class="p">,</span><span class="mi">1978</span><span class="p">,</span><span class="mi">1504</span><span class="p">,</span><span class="mi">1943</span><span class="p">,</span><span class="mi">1970</span><span class="p">,</span><span class="mi">1245</span><span class="p">,</span><span class="mi">1920</span><span class="p">,</span><span class="mi">2112</span><span class="p">,</span><span class="mi">966</span><span class="p">]</span>
<span class="n">DwightHoward_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1292</span><span class="p">,</span><span class="mi">1443</span><span class="p">,</span><span class="mi">1695</span><span class="p">,</span><span class="mi">1624</span><span class="p">,</span><span class="mi">1503</span><span class="p">,</span><span class="mi">1784</span><span class="p">,</span><span class="mi">1113</span><span class="p">,</span><span class="mi">1296</span><span class="p">,</span><span class="mi">1297</span><span class="p">,</span><span class="mi">646</span><span class="p">]</span>
<span class="n">ChrisBosh_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1572</span><span class="p">,</span><span class="mi">1561</span><span class="p">,</span><span class="mi">1496</span><span class="p">,</span><span class="mi">1746</span><span class="p">,</span><span class="mi">1678</span><span class="p">,</span><span class="mi">1438</span><span class="p">,</span><span class="mi">1025</span><span class="p">,</span><span class="mi">1232</span><span class="p">,</span><span class="mi">1281</span><span class="p">,</span><span class="mi">928</span><span class="p">]</span>
<span class="n">ChrisPaul_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1258</span><span class="p">,</span><span class="mi">1104</span><span class="p">,</span><span class="mi">1684</span><span class="p">,</span><span class="mi">1781</span><span class="p">,</span><span class="mi">841</span><span class="p">,</span><span class="mi">1268</span><span class="p">,</span><span class="mi">1189</span><span class="p">,</span><span class="mi">1186</span><span class="p">,</span><span class="mi">1185</span><span class="p">,</span><span class="mi">1564</span><span class="p">]</span>
<span class="n">KevinDurant_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">903</span><span class="p">,</span><span class="mi">903</span><span class="p">,</span><span class="mi">1624</span><span class="p">,</span><span class="mi">1871</span><span class="p">,</span><span class="mi">2472</span><span class="p">,</span><span class="mi">2161</span><span class="p">,</span><span class="mi">1850</span><span class="p">,</span><span class="mi">2280</span><span class="p">,</span><span class="mi">2593</span><span class="p">,</span><span class="mi">686</span><span class="p">]</span>
<span class="n">DerrickRose_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">597</span><span class="p">,</span><span class="mi">597</span><span class="p">,</span><span class="mi">597</span><span class="p">,</span><span class="mi">1361</span><span class="p">,</span><span class="mi">1619</span><span class="p">,</span><span class="mi">2026</span><span class="p">,</span><span class="mi">852</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">159</span><span class="p">,</span><span class="mi">904</span><span class="p">]</span>
<span class="n">DwayneWade_PTS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2040</span><span class="p">,</span><span class="mi">1397</span><span class="p">,</span><span class="mi">1254</span><span class="p">,</span><span class="mi">2386</span><span class="p">,</span><span class="mi">2045</span><span class="p">,</span><span class="mi">1941</span><span class="p">,</span><span class="mi">1082</span><span class="p">,</span><span class="mi">1463</span><span class="p">,</span><span class="mi">1028</span><span class="p">,</span><span class="mi">1331</span><span class="p">]</span>

<span class="c1">#Matrix
</span><span class="n">Points</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">KobeBryant_PTS</span><span class="p">,</span> <span class="n">JoeJohnson_PTS</span><span class="p">,</span> <span class="n">LeBronJames_PTS</span><span class="p">,</span> <span class="n">CarmeloAnthony_PTS</span><span class="p">,</span> <span class="n">DwightHoward_PTS</span><span class="p">,</span> <span class="n">ChrisBosh_PTS</span><span class="p">,</span> <span class="n">ChrisPaul_PTS</span><span class="p">,</span> <span class="n">KevinDurant_PTS</span><span class="p">,</span> <span class="n">DerrickRose_PTS</span><span class="p">,</span> <span class="n">DwayneWade_PTS</span><span class="p">])</span>
<span class="k">del</span><span class="p">(</span><span class="n">KobeBryant_PTS</span><span class="p">,</span> <span class="n">JoeJohnson_PTS</span><span class="p">,</span> <span class="n">LeBronJames_PTS</span><span class="p">,</span> <span class="n">CarmeloAnthony_PTS</span><span class="p">,</span> <span class="n">DwightHoward_PTS</span><span class="p">,</span> <span class="n">ChrisBosh_PTS</span><span class="p">,</span> <span class="n">ChrisPaul_PTS</span><span class="p">,</span> <span class="n">KevinDurant_PTS</span><span class="p">,</span> <span class="n">DerrickRose_PTS</span><span class="p">,</span> <span class="n">DwayneWade_PTS</span><span class="p">)</span>

<span class="c1">#%%
#Field Goal Attempts
</span><span class="n">KobeBryant_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2173</span><span class="p">,</span><span class="mi">1757</span><span class="p">,</span><span class="mi">1690</span><span class="p">,</span><span class="mi">1712</span><span class="p">,</span><span class="mi">1569</span><span class="p">,</span><span class="mi">1639</span><span class="p">,</span><span class="mi">1336</span><span class="p">,</span><span class="mi">1595</span><span class="p">,</span><span class="mi">73</span><span class="p">,</span><span class="mi">713</span><span class="p">]</span>
<span class="n">JoeJohnson_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1395</span><span class="p">,</span><span class="mi">1139</span><span class="p">,</span><span class="mi">1497</span><span class="p">,</span><span class="mi">1420</span><span class="p">,</span><span class="mi">1386</span><span class="p">,</span><span class="mi">1161</span><span class="p">,</span><span class="mi">931</span><span class="p">,</span><span class="mi">1052</span><span class="p">,</span><span class="mi">1018</span><span class="p">,</span><span class="mi">1025</span><span class="p">]</span>
<span class="n">LeBronJames_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1823</span><span class="p">,</span><span class="mi">1621</span><span class="p">,</span><span class="mi">1642</span><span class="p">,</span><span class="mi">1613</span><span class="p">,</span><span class="mi">1528</span><span class="p">,</span><span class="mi">1485</span><span class="p">,</span><span class="mi">1169</span><span class="p">,</span><span class="mi">1354</span><span class="p">,</span><span class="mi">1353</span><span class="p">,</span><span class="mi">1279</span><span class="p">]</span>
<span class="n">CarmeloAnthony_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1572</span><span class="p">,</span><span class="mi">1453</span><span class="p">,</span><span class="mi">1481</span><span class="p">,</span><span class="mi">1207</span><span class="p">,</span><span class="mi">1502</span><span class="p">,</span><span class="mi">1503</span><span class="p">,</span><span class="mi">1025</span><span class="p">,</span><span class="mi">1489</span><span class="p">,</span><span class="mi">1643</span><span class="p">,</span><span class="mi">806</span><span class="p">]</span>
<span class="n">DwightHoward_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">881</span><span class="p">,</span><span class="mi">873</span><span class="p">,</span><span class="mi">974</span><span class="p">,</span><span class="mi">979</span><span class="p">,</span><span class="mi">834</span><span class="p">,</span><span class="mi">1044</span><span class="p">,</span><span class="mi">726</span><span class="p">,</span><span class="mi">813</span><span class="p">,</span><span class="mi">800</span><span class="p">,</span><span class="mi">423</span><span class="p">]</span>
<span class="n">ChrisBosh_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1087</span><span class="p">,</span><span class="mi">1094</span><span class="p">,</span><span class="mi">1027</span><span class="p">,</span><span class="mi">1263</span><span class="p">,</span><span class="mi">1158</span><span class="p">,</span><span class="mi">1056</span><span class="p">,</span><span class="mi">807</span><span class="p">,</span><span class="mi">907</span><span class="p">,</span><span class="mi">953</span><span class="p">,</span><span class="mi">745</span><span class="p">]</span>
<span class="n">ChrisPaul_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">947</span><span class="p">,</span><span class="mi">871</span><span class="p">,</span><span class="mi">1291</span><span class="p">,</span><span class="mi">1255</span><span class="p">,</span><span class="mi">637</span><span class="p">,</span><span class="mi">928</span><span class="p">,</span><span class="mi">890</span><span class="p">,</span><span class="mi">856</span><span class="p">,</span><span class="mi">870</span><span class="p">,</span><span class="mi">1170</span><span class="p">]</span>
<span class="n">KevinDurant_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">647</span><span class="p">,</span><span class="mi">647</span><span class="p">,</span><span class="mi">1366</span><span class="p">,</span><span class="mi">1390</span><span class="p">,</span><span class="mi">1668</span><span class="p">,</span><span class="mi">1538</span><span class="p">,</span><span class="mi">1297</span><span class="p">,</span><span class="mi">1433</span><span class="p">,</span><span class="mi">1688</span><span class="p">,</span><span class="mi">467</span><span class="p">]</span>
<span class="n">DerrickRose_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">436</span><span class="p">,</span><span class="mi">436</span><span class="p">,</span><span class="mi">436</span><span class="p">,</span><span class="mi">1208</span><span class="p">,</span><span class="mi">1373</span><span class="p">,</span><span class="mi">1597</span><span class="p">,</span><span class="mi">695</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">164</span><span class="p">,</span><span class="mi">835</span><span class="p">]</span>
<span class="n">DwayneWade_FGA</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1413</span><span class="p">,</span><span class="mi">962</span><span class="p">,</span><span class="mi">937</span><span class="p">,</span><span class="mi">1739</span><span class="p">,</span><span class="mi">1511</span><span class="p">,</span><span class="mi">1384</span><span class="p">,</span><span class="mi">837</span><span class="p">,</span><span class="mi">1093</span><span class="p">,</span><span class="mi">761</span><span class="p">,</span><span class="mi">1084</span><span class="p">]</span>
<span class="c1">#Matrix
</span><span class="n">FieldGoalAttempts</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="n">KobeBryant_FGA</span><span class="p">,</span> <span class="n">JoeJohnson_FGA</span><span class="p">,</span> <span class="n">LeBronJames_FGA</span><span class="p">,</span> <span class="n">CarmeloAnthony_FGA</span><span class="p">,</span> <span class="n">DwightHoward_FGA</span><span class="p">,</span> <span class="n">ChrisBosh_FGA</span><span class="p">,</span> <span class="n">ChrisPaul_FGA</span><span class="p">,</span> <span class="n">KevinDurant_FGA</span><span class="p">,</span> <span class="n">DerrickRose_FGA</span><span class="p">,</span> <span class="n">DwayneWade_FGA</span><span class="p">])</span>
<span class="k">del</span><span class="p">(</span><span class="n">KobeBryant_FGA</span><span class="p">,</span> <span class="n">JoeJohnson_FGA</span><span class="p">,</span> <span class="n">LeBronJames_FGA</span><span class="p">,</span> <span class="n">CarmeloAnthony_FGA</span><span class="p">,</span> <span class="n">DwightHoward_FGA</span><span class="p">,</span> <span class="n">ChrisBosh_FGA</span><span class="p">,</span> <span class="n">ChrisPaul_FGA</span><span class="p">,</span> <span class="n">KevinDurant_FGA</span><span class="p">,</span> <span class="n">DerrickRose_FGA</span><span class="p">,</span> <span class="n">DwayneWade_FGA</span><span class="p">)</span>



<span class="c1">#%%
#analise the pattern on Players style excluding free throws
</span>
<span class="n">myplot1</span><span class="p">((</span><span class="n">Points</span><span class="o">-</span><span class="n">FreeThrows</span><span class="p">)</span><span class="o">/</span><span class="n">FieldGoalAttempts</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>No handles with labels found to put in legend.


[[696 667 623 483 439 483 381 525  18 196]
 [261 235 316 299 220 195 158 132 159 141]
 [601 489 549 594 593 503 387 403 439 375]
 [573 459 464 371 508 507 295 425 459 189]
 [356 390 529 504 483 546 281 355 349 143]
 [474 463 472 504 470 384 229 241 223 179]
 [394 292 332 455 161 337 260 286 295 289]
 [209 209 391 452 756 594 431 679 703 146]
 [146 146 146 197 259 476 194   0  27 152]
 [629 432 354 590 534 494 235 308 189 284]]
[[819 768 742 564 541 583 451 626  21 241]
 [330 314 379 362 269 243 186 161 195 176]
 [814 701 771 762 773 663 502 535 585 528]
 [709 568 590 468 612 605 367 512 541 237]
 [598 666 897 849 816 916 572 721 638 271]
 [581 590 559 617 590 471 279 302 272 232]
 [465 357 390 524 190 384 302 323 345 321]
 [256 256 448 524 840 675 501 750 805 171]
 [205 205 205 250 338 555 239   0  32 187]
 [803 535 467 771 702 652 297 425 258 370]]
</code></pre></div></div>

<p><img src="/img/posts\basketball\output_1_2.png" alt="png" /></p>

<p>```</p>
:ET